<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联首页-领先的香港虚拟主机,云主机租用,香港VPS,高防服务器租用提供商！</title>
    <meta name="keywords" content="香港虚拟主机,香港云主机,香港VPS,网硕互联,香港服务器,香港高防服务器,香港服务器租用">
    <meta name="description" content="网硕互联，是香港老牌的主机租用品牌，行业领先，数万用户共同的认证！专业提供香港服务器、香港高防服务器、香港大带宽服务器、香港VPS、香港云主机、虚拟主机等主机租用服务！24小时服务热线：400-008-2522！">
    <link rel="stylesheet" href="http://localhost:8000/css/index.css">
</head>
<body>
    <div class="container" id="top">
        <!--头部-开始-->
        <header>
            <nav id="top-nav"></nav>
        </header>
        <!--头部-结束-->
        <div class="banner">
            <div class="bans">
                <div style="background:url(http://localhost:8000/img/index/banner1.jpg) no-repeat center;width:100%;height:580px" id="ban1" class="active"></div>
                <div style="background:url(http://localhost:8000/img/index/banner2.jpg) no-repeat center;width:100%;height:580px" id="ban2"></div>
                <div style="background:url(http://localhost:8000/img/index/banner3.jpg) no-repeat center;width:100%;height:580px" id="ban3"></div>
                <div style="background:url(http://localhost:8000/img/index/banner4.jpg) no-repeat center;width:100%;height:580px" id="ban4"></div>
                <div style="background:url(http://localhost:8000/img/index/banner5.jpg) no-repeat center;width:100%;height:580px" id="ban5"></div>
            </div>
            <ul class="dots">
                <li class="active" data-target="#ban1"></li>
                <li data-target="#ban2"></li>
                <li data-target="#ban3"></li>
                <li data-target="#ban4"></li>
                <li data-target="#ban5"></li>
            </ul>
            <button class="left"></button>
            <button class="right"></button>
        </div>
        
        <!--互联网+,从域名开始-->
        <div class="sec dn">
            <div class="content">
              <!--文字内容-->
              <h1>互联网+,从域名开始</h1>
              <h3>超过100,000+的域名在网硕互联注册与使用,安全更放心</h3>
              <ul class="clear-float">
                    <li><span>.top</span>15元</li>
                    <li><span>.vip</span>20元</li>
                    <li><span>.com</span>59元</li>
                    <li><span>.net</span>65元</li>
                    <li><span>.cn</span>38元</li>
                    <li><span>.org</span>59元</li>
                    <li><span>.cc</span>80元</li>
                    <li><span>.中国</span>320元</li>
                    <li class="dn-right"><a href="#">域名抢注</a><a href="#">更多域名</a></li>
              </ul>
              <!--域名搜索框-->
              <div class="dn-main">
                  <span>www.</span>
                  <input type="text" placeholder='注册域名请先查询,如wsisp'>
                  <a href="#" class="search">
                      <img src="http://localhost:8000/img/index/search_03.png">搜索
                  </a>
                  <div class="com">.com    
                      <ul class="dropdown">
                          <li>.com</li>
                          <li>.top</li>
                          <li>.net</li>
                          <li>.cn</li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>
        <!--全国领先的一站式基础服务商-->
        <div class="sec one-step">
            <div class="content">
                <h1>全国领先的一站式基础服务商</h1>
                <h3>全球互联网基础业务布局，满足更多客户的定制化服务，<a href="/hosts/">虚拟主机租用</a>、<a href="#">云主机租用</a>、<a href="#">高防服务器租用</a></h3>
                <div class="cloudbox">
                    <div class="cloud active" data-toggle="toggle">
                        <div class="ct1 a">
                            <span class="tub"></span>
                            <h3>云虚拟主机</h3>
                            <p class="p12">简单易用，为建站而生</p>
                        </div>
                        <div class="ct2">
                            <ul>
                                <li class="p14">弹性选择</li>
                                <li class="p12">自定义虚拟主机配置参数，按需购买</li>
                                <li class="p14">香港虚拟主机</li>
                                <li class="p12">无需备案，即买即用，方便快捷</li>
                                <li class="p14">国内虚拟主机</li>
                                <li class="p12">多线BGP，无白名单，有备案即可使用</li>
                                <li class="p14">香港独立IP主机</li>
                                <li class="p12">独立IP，SEO利器，企业首选</li>
                                <li class="p14">国内独立IP主机</li>
                                <li class="p12">BGP多线IP地址，全国访问无障碍</li>
                            </ul>
                        </div>
                        <div class="ct3">
                            <div class="after">
                                <div class="lf">
                                    <p class="p14">云虚拟主机</p>
                                    <p class="p12">经典配置，简单易用，全新云架构，弹性选配独立IP年费 <span>￥78</span>/年起</p>
                                </div>
                                <a class="rt btn" href="#">立即购买</a>
                            </div>
                            <div class="after big">
                                <table>
                                    <tr>
                                        <td>
                                            <p class="p14">香港虚拟主机</p>
                                            <p class="p12">即买即用，无需备案</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">国内主机</p>
                                            <p class="p12">无白名单，BGP机房</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="p14">香港独立IP主机</p>
                                            <p class="p12">独立IP，SEO优化利器</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">国内独立IP主机</p>
                                            <p class="p12">BGP机房，IP多线广播</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="cloud" data-toggle="toggle">
                        <div class="ct1 b">
                            <span class="tub"></span>
                            <h3>云服务器</h3>
                            <p class="p12">秒级创建，高性能，高可用</p>
                        </div>
                        <div class="ct2">
                            <ul>
                                <li class="p14">云服务器</li>
                                <li class="p12">弹性订购、秒级部署，简单高效……</li>
                                <li class="p14">弹性选择</li>
                                <li class="p12">自定义云主机配置参数，按需购买</li>
                                <li class="p14">集成环境</li>
                                <li class="p12">集成PHP/NET以及网站助手，一……</li>
                                <li class="p14">全球布局</li>
                                <li class="p12">国内BGP、电信、香港BGP、韩国……</li>
                                <li class="p14">备案简单</li>
                                <li class="p12">香港云主机无需备案，国内BGP节点……</li>
                            </ul>
                        </div>
                        <div class="ct3">
                            <div class="after">
                                <div class="lf">
                                    <p class="p14">云服务器</p>
                                    <p class="p12">弹性订购、秒级部署，简单高效的云计算服务，包年包月 
                                        <span>￥68</span>/月起
                                    </p>
                                </div>
                                <a class="rt btn" href="#">立即购买</a>
                            </div>
                            <div class="after big">
                                <table>
                                    <tr>
                                        <td>
                                            <p class="p14">弹性选择</p>
                                            <p class="p12">自定义云主机配置参数，按需购买</p>
                                            <a href="#">查看详情</a>
                                        </td>
                                        <td>
                                            <p class="p14">集成环境</p>
                                            <p class="p12">PHP/NET以及网站助手，一键配置</p>
                                            <a href="#">查看详情</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="p14">全球布局</p>
                                            <p class="p12">国内BGP、电信、香港BGP、韩国<br>等多节点</p>
                                            <a href="#">查看详情</a>
                                        </td>
                                        <td>
                                            <p class="p14">备案简单</p>
                                            <p class="p12">香港云主机无需备案，国内BGP节<br>点有备案即可使用</p>
                                            <a href="#">查看详情</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="cloud" data-toggle="toggle">
                        <div class="ct1 c">
                            <span class="tub"></span>
                            <h3>服务器租用</h3>
                            <p class="p12">600G高防服务器租用，安全可靠</p>
                        </div>
                        <div class="ct2">
                            <ul>
                                <li class="p14">香港服务器租用</li>
                                <li class="p12">E3至强处理器，高防大带宽</li>
                                <li class="p14">合肥服务器租用</li>
                                <li class="p12">华东企业级机房，100M独享</li>
                                <li class="p14">高防服务器租用</li>
                                <li class="p12">游戏棋牌服务器，稳定防御高</li>
                                <li class="p14">韩国站群服务器</li>
                                <li class="p12">堪比国内双线，北方用户首选</li>
                                <li class="p14">美国服务器租用</li>
                                <li class="p12">Ping值160ms，电信CN2直连</li>
                            </ul>
                        </div>
                        <div class="ct3">
                            <div class="after">
                                <div class="lf">
                                    <p class="p14">香港高防服务器</p>
                                    <p class="p12">100Gbps集群防御，20Mbps-50Mbps独享大带宽，电信CN2专线网络
                                        <span>￥800</span>/月起
                                    </p>
                                </div>
                                <a class="rt btn" href="#">立即购买</a>
                            </div>
                            <div class="after big">
                                <table>
                                    <tr>
                                        <td>
                                            <p class="p14">合肥双线服务器</p>
                                            <p class="p12">国内企业级数据中心，100Mbps<br>独享带宽！￥660/月起</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">高防服务器租用</p>
                                            <p class="p12">游戏棋牌专用机房，稳定防御高，<br>秒封，秒解！￥700/月起</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="p14">韩国CN2服务器</p>
                                            <p class="p12">韩国KT机房，CN2直连，网络稳定<br>不丢包！￥1300/月起
                                            </p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">美国高防服务器</p>
                                            <p class="p12">大陆稳定ping值160ms，100G<br>集群防御！￥800/月起</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="cloud" data-toggle="toggle">
                        <div class="ct1 d">
                            <span class="tub"></span>
                            <h3>服务器托管</h3>
                            <p class="p14">国家四星级企业级机房</p>
                        </div>
                        <div class="ct2">
                            <ul>
                                <li class="p14">合肥四星级数据中心</li>
                                <li class="p12">华东电信骨干网络数据中心，电信数据中心</li>
                                <li class="p14">1U托管</li>
                                <li class="p12">独立IP、10M独享、100M共享</li>
                                <li class="p14">2U托管</li>
                                <li class="p12">独立IP、10M独享、100M共享</li>
                                <li class="p14">4U托管</li>
                                <li class="p12">独立IP、10M独享、100M共享</li>
                                <li class="p14">机柜租用</li>
                                <li class="p12">独享100M-1000M光纤骨干网接</li>
                            </ul>
                        </div>
                        <div class="ct3">
                            <div class="after">
                                <div class="lf">
                                    <p class="p14">合肥电信机房</p>
                                    <p class="p12">华东电信骨干网数据中心，电信联通双线机房。 
                                        <span>￥6000</span>/年起
                                    </p>
                                </div>
                                <a class="rt btn" href="#">立即购买</a>
                            </div>
                            <div class="after big">
                                <table>
                                    <tr>
                                        <td>
                                            <p class="p14">1U托管</p>
                                            <p class="p12">独立IP、10M独享、100M共享￥600元/月</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">2U托管</p>
                                            <p class="p12">独立IP、10M独享、100M共享￥900元/月</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="p14">4U托管</p>
                                            <p class="p12">独立IP、10M独享、100M共享￥2000元/月</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                        <td>
                                            <p class="p14">机柜租用</p>
                                            <p class="p12">独享100M光纤骨干网接入<br>￥9000元/月</p>
                                            <a href="#">立即购买</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec idc1">
            <div class="content">
            	<h1>
            		IDC<br>CROSS BORDER<br>SOLUTION
            	</h1>
            	<p class="line"></p>
            	<h1 class="ht2">解决方案</h1>
            	<p>您只需告诉我们您想做什么，我们可以为您定制最佳的解决方案</p>
            	<div class="after">
            		<div class="lf">
            		    <ul>
            			    <li class="active" id="txt1">
            				    <p>文件异地同步方案</p>
            				    <p class="p14">互联网时代，数据是最重要的部分，通过部署异地文件同步方案，让您的数据实时在异地有一个完整的备份，从根本解决单点故障造成的损失。</p>
            			    </li>
            			    <li id="txt2">
            				    <p>数据同步解决方案</p>
            				    <p class="p14">数据库是存储网站/app/平台重要数据的仓库，通过数据库同步方案，让您的数据库实时备份，对数据库本身是一个保障，也可在此基础上拓展数据库读写分离，负载均衡。</p>
            			    </li>
            			    <li id="txt3">
            				    <p>多服务器负载均衡方案</p>
            				    <p class="p14">建立在现有网络结构之上，它提供了一种廉价有效透明的方法扩展网络设备和服务器的带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性。</p>
            			    </li>
            			    <li id="txt4">
            				    <p>高可用故障转移群集</p>
            				    <p class="p14">故障转移群集是一种高可用性的基础结构层，由多台计算机组成，每台计算机相当于一个冗余节点，整个群集系统允许某部分节点掉线、故障或损坏而不影响整个系统的正常运作。</p>
            			    </li>
            		    </ul>
            		    <div class="ld">
                            <button class="active" data-target="#txt1"></button>
                            <button data-target="#txt2"></button>
                            <button data-target="#txt3"></button>
                            <button data-target="#txt4"></button>
            		    </div>
            	    </div>
            	    <div class="rt">
            		    <h2>解决方案</h2>
            		    <a href="#">文件同步方案</a>
                        <a href="#">数据库同步方案</a>
                        <a href="#">Windows负载均衡群集方案</a>
                        <a href="#">Linux负载均衡群集方案</a>
                        <a href="#">Windows高可用故障转移群集方案</a>
                        <a href="#">Linux高可用故障转移群集方案</a>
            	    </div>
            	</div>
            </div>
            <div class="abg bgl"></div>
            <div class="abg bgr"></div>
        </div>
        <div class="sec partner">
            <div class="content">
                <h1>我们的合作伙伴</h1>
                <h3>8年深耕，网硕互联为他们提供服务</h3>
                <div class="hzp">
                    <ul class="hz clear-float">
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_01.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_02.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_03.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_04.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_05.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/index/hez_03.jpg"></a></li>
                        <li><a href="#"><img src="http://localhost:8000/img/index/hez_05.jpg"></a></li>
                    </ul>
                    <div class="ptg">
                        <div class="dots">
                            <!--<button class="active"></button>
                            <button></button>
                            <button></button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--安徽互联网品牌领导者-->
        <div class="sec brand">
            <div class="b-pic"><img src="http://localhost:8000/img/index/bag01.jpg"></div>
            <div class="content clear-float">
                <div class="bl">
                    <div class="blt">
                        <p>IDC IN HEFEI
                            <span>网硕互联</span>
                            安徽互联网品牌领导者
                        </p>
                    </div>
                    <img src="http://localhost:8000/img/index/bag02.jpg">
                </div>
                <p class="br">网硕互联，隶属于安徽万硕网络科技有限公司。自2008年成立以来，已经为数万用户提供了基础IDC服务，同时也为大多数的企业以及个人用户提供了准确的网络综合解决方案。我们一直秉承着”产品质量要领先，服务必须紧随其后”的经营理念，不忘初心，脚踏实地的向前一步步前进，依靠这些年的专注与认真，我们收获了大量客户的认可与信任。经过多年的发展，我们的产品布局更广阔，国内、香港、韩国、日本、新加坡、美国均有自主经营的数据中心。同时，我们的产品结构也更多元化，企业双线服务器、高防游戏服务器、香港高防服务器、美国站群服务器；以及云主机、虚拟主机等。我们为客户提供一站式的互联网基础服务</p>
            </div>
        </div>
        <div class="sec news">
            <div class="content">
                <h1>热门动态</h1>
                <h3>与您一同探讨互联网发展趋势</h3>
                <div class="news-main">
                    <div class="xwzx nm">
                        <p class="title">新闻中心</p>
                        <ul>
                            <a href="#">
                                <li>【漏洞预警】关于最近很多用户海外主机访问跳转的说明
                                     <span class="rt">2018/8/16&nbsp;14:53:51</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【漏洞预警】最近织梦漏洞，首页head之间被篡改加入异
                                     <span class="rt">2018/8/1&nbsp;11:01:21</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】大数据的特点是什么,大数据与Hadoop有什
                                     <span class="rt">2018/9/30&nbsp;14:09:30</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】金融机构该如何利用云计算
                                     <span class="rt">2018/9:30&nbsp;13:51:21</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】加快大数据战略布局 合力推动发展共享数
                                     <span class="rt">2018/9/30&nbsp;13:47:42</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】灵活的连接和供电是当今数据中心设计的核
                                     <span class="rt">2018/9/29&nbsp;14:31:06</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】大数据数据中心唯一的极端之处在于它们的
                                     <span class="rt">2018/9/29&nbsp;14:27:58</span>
                                </li>
                            </a>
                        </ul>
                        <a href="#" class="btn">更多新闻</a>
                    </div>
                    <div class="hydt nm">
                        <p class="title">行业动态</p>
                        <ul>
                            <a href="#">
                                <li>【行业资讯】全球十大新顶级域名注册量排行榜:.wang与
                                     <span class="rt">2018/9/7&nbsp;21:22:29</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】中国电信将选6个城市进行5G网络外场试验
                                     <span class="rt">2018/9/7&nbsp;21:22:23</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】2017年第一季度全球顶级域名(TLD)增至3
                                     <span class="rt">2017/9/7&nbsp;21:22:16</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【网硕互联】网硕互联以品质追求自我发展 以质量赢得
                                     <span class="rt">2018/9:30&nbsp;21:24:45</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】中国企业该提升哪些"软实力"?
                                     <span class="rt">2017/9/7&nbsp;21:22:00</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】2017年7月Web服务器排名报告:Nginx增长
                                     <span class="rt">2017/9/7&nbsp;21:21:51</span>
                                </li>
                            </a>
                            <a href="#">
                                <li>【行业资讯】2017年8月Web服务器排名:Nginx增长和微软差
                                     <span class="rt">2017/9/7&nbsp;21:19:36</span>
                                </li>
                            </a>
                        </ul>
                        <a href="#" class="btn">更多新闻</a>
                    </div>
                </div>
            </div>
        </div>
        <!--底部-开始-->
        <footer></footer>
        <!--底部-结束-->
    </div>
    <script src="http://localhost:8000/js/jquery-1.11.3.js"></script>
    <script src="http://localhost:8000/js/pub.js"></script>   
    <script src="http://localhost:8000/js/index.js"></script>  
</body>
</html>