*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a {
	text-decoration:none;
	color:inherit
}
.lf {
	float:left
}
.rt {
	float:right
}
.p14{
    font-size:14px;
	line-height:28px;
}
.p12{
    font-size:12px;
    line-height:24px;
    color: #999;
}
.content{
    width: 1200px;
    margin: 0 auto;
}
.clear-float:after{
    content: "";
    display: block;
    clear: both;
}
.clear-mt:before{
    content: "";
    display: table;
}
.container{
    min-width: 1200px;
}
h1{
    font-weight: normal;
    font-size: 34px;
    line-height: 34px;
    padding: 40px 0 10px;
}
h3{
    font-size: 16px;
    line-height: 48px;
    font-weight: normal;
}
header{
    width: 100%;
}
nav{
    width: 100%;
    min-width: 1200px;
    font-size: 14px;
    color: #fff;
    display: flex;
    position: fixed;
    z-index: 10;
    justify-content: center;
    line-height: 60px;
    transition: all .3s;
    background: transparent;
    height: 100px;
}
nav.black{
    background: #111;
    height: 60px;
}
nav:hover{
    background: #111;
    height: 60px;
}
nav a{
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    color: #2277da;
}
nav #logo{
    float: left;
    margin-top:15px;
    margin-right:50px;
}
/*顶部导航栏-中间-开始*/
nav .top-nav>li{
    float: left;
    margin-right: 20px;
    line-height: 60px;
    position:relative;
	z-index:11;
}
/*下拉-通用样式*/
nav .dropdown{       
    background:#111;
    position:absolute;
    font-size: 14px;
    display:none;
}
nav ul.dropdown{
    padding: 0 15px 10px;
}
nav ul.dropdown a,.idc .rtbox a{
    display: block;
    width:320px;
    height: 50px;
    background: #292929;
    border-radius: 4px;
    margin: 0 auto 10px;
    padding-left:10px;
}
nav ul.dropdown li,.idc .rtbox li{
    line-height: 26px;
}
nav ul.dropdown p,.idc .rtbox p{
    font-size: 10px;
    color: #999;
}
nav .pills{
  display:inline-block;
  background: #fd7b00;
  color: #fff;
  font-size: 8px;
  border-radius: 4px;
  height: 20px;
  line-height: 20px;
  padding:0 4px;
  margin-left: 8px;
}
/*域名注册*/
nav .domains .dropdown{
    width: 420px;
    height: 208px;
    padding-bottom: 10px;
}
nav .domains ul{
    border-left:1px solid #999;
    float: left;
    line-height: 36px;
    height: 100%;
    padding:0 20px;
}
nav .domains ul:first-child{
    border:0;
    padding-left:20px;
}
nav .domains ul li:first-child{
    color: #999;
}
nav .domains ul li{
    line-height: 30px;
}
nav .domains:hover .dropdown{
    display: block;
    z-index: 1;
}

/*云虚拟主机*/
nav .host:hover .dropdown{
    display: block;
    z-index: 1;
}

/*云服务器*/
nav .clouds:hover .dropdown{
    display: block;
    z-index: 1;
}

/*独立服务器*/
nav .idc .dropdown{
    width: 520px;
    height: 360px;
    padding: 10px 10px;
    line-height: 40px;
    font-size: 14px;
  }
  nav .idc .rtbox>div{
      display: none;
  }
  nav .idc .rtbox>div.active{
      display: block;
  }
  nav .idc ul.lf li{
      padding-left: 10px;
      margin-right: 10px;
  }
  nav .idc ul.lf li.on{
      background: #292929 url(../img/index/ltj_03.png) no-repeat 128px center;
  }
  nav .idc .dropdown ul.lf{
    float: left;
    width: 150px;
    border-right: 1px solid #999;
    margin-right: 20px;
  }
  nav .idc .dropdown .rtbox ul{
      padding-left: 20px;
  }
  nav .idc .dropdown .rtbox ul a{
      float: left;
  }
  nav .idc:hover .dropdown{
    display: block;
    z-index: 1;
  }

/*解决方案*/
nav .solution:hover .dropdown{
    display: block;
    z-index: 1;
}
/*顶部导航栏-中间-结束*/
/*顶部导航栏-右侧-开始*/
nav b{
    font-weight: normal;
}
nav .top-right li{
    float: right;
    line-height: 60px;
    font-size: 12px;
}
nav .top-right li img{
    margin:0 8px;
    vertical-align: baseline;
}
nav .top-right li:first-child{
    margin-left: 20px;
}
nav .top-right.in{
    display: none;
}
nav .top-right.in li{
    margin: 0 8px;
}
nav .top-right.in li a.gl{
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 3px;
    line-height: 28px;
    padding: 0 10px;
}
/*顶部导航栏-右侧-结束*/

/*底部样式-开始*/
footer{
    width: 100%;
    color: #bbb;
}
footer a{
    color: #bbb;
    text-decoration: none;
}
footer a:hover{
    color:#2377da;
}
/*注册会员OR成为合作伙伴*/
footer .f1{
    width: 100%;
    height: 100px;
    background:#2377da url(../img/footer/bag03.jpg) center center no-repeat;
    text-align: center;
}
footer .f1 a{
    display: inline-block;
    color: #fff;
    text-decoration:none;
    border:1px solid #fff;
    border-radius: 4px;
    padding: 10px 20px;
    position: relative;
    top:30px;
}
footer .f1 a:hover{
    background: #fff;
    color: #2277da;
}
footer .f1 a:first-child{
    right: 2px;
}
footer .f1 a:last-child{
    left: 214px;
}
/*售后保障*/
footer .f2{
    background: #444;
}
footer .f2 .content{
    height: 80px;
    color: #fff;
}
footer .f2 .f-after{
    width: 1200px;
    height: 80px;
    font-size: 14px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
footer .f2 .f-after li{
    float: left;
    align-self: center;
}
footer .f2 .f-after li img{
    vertical-align: middle;
    margin-right: 8px;
}
/*横线*/
footer hr{
    width: 100%;
    border:none;
    border-top: 1px solid #fff;
}
/*产品导航*/
footer .f3{
    background: #444;
}
footer .f3 .content{
    height: 40px;
}
footer .f3 .f-nav{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    font-size: 12px;
    color: #888;
}
footer .f3 .f-nav li{
    float: left;
    margin-left: 20px;
    line-height: 40px;
}
footer .f3 a{
    color: #fff;
}
footer .f3 a:hover{
    color: #2377da;
}
/*底部主导航*/
footer .f4{
    background: #2E3033;
    color:#bbb;
}
footer .f4 .content{
    height: 266px;
}
footer .f4 .fb,.flogo{
    float: left;
    margin-top: 50px;
    border-left: 1px solid #bbb;
    padding-left: 20px;
}
footer .f4 .fb{
    margin-right: 80px;
    font-size: 12px;
}
footer .f4 .fb p{
    font-size: 16px;
    margin-bottom: 15px;
}
footer .f4 .fb li{
    line-height: 2em;
}
footer .f4 table img{
    margin-right: 5px;
}
footer .f4 table td{
    width:120px;
    height: 50px;
}
footer .f4 .flogo{
    width:300px;
    height: 150px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
}
footer .f4 .flogo img{
    margin: 18px auto;
}
footer .f4 .clear:after{
  content: '';
  display: block;
  clear: both;
}
footer .f4 .fb,.flogo{
    float: left;
    margin-top: 50px;
    border-left: 1px solid #bbb;
    padding-left: 20px;
}
footer .f4 .fb{
    margin-right: 80px;
    font-size: 12px;
}
footer .f4 .fb p{
    font-size: 16px;
    margin-bottom: 15px;
}
footer .f4 .fb li{
    line-height: 2em;
}
footer .f4 table img{
    margin-right: 5px;
}
footer .f4 table td{
    width:120px;
    height: 50px;
}
footer .f4 .flogo{
    width:300px;
    height: 150px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
}
footer .f4 .flogo img{
    margin: 18px auto;
}
footer .f4 .clear:after{
  content: '';
  display: block;
  clear: both;
}
/*友情链接*/
footer .f5{
    width: 100%;
    background: #2e3033;
    font-size: 12px;
}
footer .f5 .content{
    height: 40px;
}
footer .f5 a{
    margin: 0 10px;
}
footer .f5 span{
    margin: 0 20px;
}
/*版权声明*/
footer .f6{
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    color:#000;
}
/*底部样式-结束*/

/*右侧固定定位*/
ul.fixed{
    width:52px;
    background: #fff;
    z-index: 10;
    position: fixed;
    right: 3%;
    top:38%;
}
ul.fixed li{
    position: relative;
    border:1px solid #ccc;
    border-top: 0;
    color: #999;
    text-align: center;
    cursor: pointer;
    padding-top: 30px;
    line-height: 20px;
    background: url(../img/index/fixed_bg.png) no-repeat;
    font-size: 12px;
}
ul.fixed li.kf{
    border-top: 1px solid #ccc;
    background-position-y: 5px;
}
ul.fixed li .fbox{
    position: absolute;
    width: 223px;
    top:0;
    right: 50px;
    font-size: 12px;
    display: none;
}
ul.fixed li.active .fbox{
    display: block;
}
ul.fixed li .fbox .fbc{
    width: 190px;
    padding: 10px;
    border: 1px solid #ff4242;
    background-color: #fff;
    text-align: left;
    color: #444;
}
ul.fixed li .fbox .fbc a{
    color: #ff4242;
}
ul.fixed li .fbox .fbc a:hover{
    text-decoration: underline;
}
ul.fixed li .fbox .fbc img{
    vertical-align: middle;
}
ul.fixed li .fbox .fbc .kfq>span{
    float: left;
    width:48%;
}
ul.fixed li.kf .fbc{
    height: 330px;
}
ul.fixed li.dh{
    background-position-y: -165px;
}
ul.fixed li.dh p{
    font-size: 14px;
    line-height: 28px;
    color: #ff4242;
}
ul.fixed li.ss{
    background-position-y: -52px;
}
ul.fixed li.ss img{
    display: block;
    margin: 0 auto;
}
ul.fixed li.zx{
    background-position-y: -106px;
}
ul.fixed li.db{
    background-position-y: -221px;
}
ul.fixed li:hover{
    color: #ff4242;
}
ul.fixed li.db{
    display: none;
}
ul.fixed li.db.active{
    display: active;
}