/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url(./ajax-loader.gif) center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
/* Icons */
@font-face { font-family: "slick"; src: url("./fonts/slick.eot"); src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -10px; padding: 0; border: none; outline: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white; opacity: 0.85; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-prev { left:107px;width:24px;height:34px;background:url("../img/index/left.png") no-repeat center;;}
.slick-next { right:107px;width:24px;height:34px;background:url("../img/index/right.png") no-repeat center;}
.slick-prev:hover{background-image:url("../img/index/left_h.png");}
.slick-next:hover {background-image:url("../img/index/right_h.png");}
/* Dots */
.slick-slider {margin-bottom: 30px; }
.slick-dots { position: absolute;  list-style: none; display: block; text-align: center; padding: 0px; width: 100%; }
.banner .slick-dots{bottom:10px;}
.banner .slick-dots li { position: relative; display: inline-block; height:20px; width:20px; margin: 0px 5px; padding: 0px; cursor: pointer; }
.banner .slick-dots li button{ border: 0; background:rgba(255,255,255,.2); display: block; height:17px; width:17px;border-radius:50%;outline: none; line-height: 0; font-size: 0; color: transparent;cursor: pointer; outline: none; }
.banner .slick-dots li button:focus { outline: none; }
.banner .slick-dots li.slick-active button{width:20px;height:20px;background:rgba(255,255,255,.7);margin-top:-1.5px;}
.responsive .slick-dots{text-align:left;bottom:-12px;}
.responsive .slick-dots li{ position: relative; display: inline-block; height:12px; width:12px; margin-right:10px;padding: 0px; cursor: pointer; }
.responsive .slick-dots li button{ border: 0; background:#825a02; display: block; height:12px; width:12px;border-radius:50%;outline: none; line-height: 0; font-size: 0; color: transparent;cursor: pointer; outline: none; }
.responsive .slick-dots li button:focus { outline: none; }
.responsive .slick-dots li.slick-active button{background:#ffae00;}
.one-time .slick-dots{bottom:-32px;}
.one-time .slick-dots li{ position: relative; display: inline-block; height:12px; width:12px; margin-right:10px;padding: 0px; cursor: pointer; }
.one-time .slick-dots li button{ border: 0; background:#ccc; display: block; height:12px; width:12px;border-radius:50%;outline: none; line-height: 0; font-size: 0; color: transparent;cursor: pointer; outline: none; }
.one-time .slick-dots li button:focus { outline: none; }
.one-time .slick-dots li.slick-active button{background:#2277da;}
.multiple-items .slick-dots{top:-58px;}
.multiple-items .slick-dots li{ position: relative; display: inline-block; height:10px; width:10px; margin-right:10px;padding: 0px; cursor: pointer;}
.multiple-items .slick-dots li button{display: block; height:10px; width:10px;border:1px solid #2277da;border-radius:50%;outline: none; line-height: 0; font-size: 0; color: transparent;cursor: pointer; outline: none; }
.multiple-items .slick-dots li button:focus { outline: none; }
.multiple-items .slick-dots li.slick-active button{background:#2277da;}
.multiple-items .slick-dots{width:auto;left:540px;}
.multiple-items .slick-prev,.multiple-items .slick-next { position: absolute; cursor: pointer; background: transparent; color: transparent; top:-56px; padding: 0; border: none; outline: none; }
.multiple-items .slick-prev:focus, .slick-next:focus { outline: none; }
.multiple-items .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.multiple-items .slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.multiple-items .slick-prev { left:439px;width:16px;height:26px;background:url("../2017images/aaaaa_03.jpg") no-repeat center;;}
.multiple-items .slick-next { right:439px;width:16px;height:26px;background:url("../2017images/aaaaa_05.jpg") no-repeat center;}
.multiple-items.slick-slider {margin-bottom:0;}
/*.multiple-items .slick-prev:hover{background-image:url("../2017images/left_h.png");}
.multiple-items .slick-next:hover {background-image:url("../2017images/right_h.png");}*/
.lazy .slick-dots{top:-38px;}
.lazy .slick-dots li{ position: relative; display: inline-block;height:10px;width:10px; margin-right:18px;padding: 0px;cursor:pointer;}
.lazy .slick-dots li button{display: block; height:10px; width:10px;border:1px solid #2277da;border-radius:50%;outline: none; line-height: 0; font-size: 0; color: transparent;cursor: pointer; outline: none; }
.lazy .slick-dots li button:focus {outline: none;}
.lazy .slick-dots li.slick-active button{background:#2277da;}
.lazy .slick-dots{width:auto;left:356px;}
.lazy .slick-prev,.lazy .slick-next {position:absolute;cursor:pointer; background:transparent; color:transparent; top:-36px; padding: 0; border: none; outline: none; }
.lazy .slick-prev:focus, .slick-next:focus { outline: none; }
.lazy .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.lazy .slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.lazy .slick-prev { left:256px;width:16px;height:26px;background:url("../2017images/aaaaa_03.jpg") no-repeat center;;}
.lazy .slick-next { right:267px;width:16px;height:26px;background:url("../2017images/aaaaa_05.jpg") no-repeat center;}
.lazy.slick-slider {margin-bottom:0;}