*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
.content{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
.clear-float:after{
    content: "";
    display: block;
    clear: both;
}
.clear-mt:before{
    content: "";
    display: table;
}
.container{
    min-width: 1200px;
}
h1{
    font-size: 34px;
    font-weight: normal;
    line-height: 68px;
    padding-top: 40px;
    color: #333;
}
p{
    color: #666;
    line-height: 32px;
}
.top{
    width: 100%;
}
nav{
    width: 100%;
    min-width: 1200px;
    height: 60px;
    font-size: 14px;
    background: #111;
    color: #fff;
    display: flex;
    position: fixed;
    z-index: 999;
    justify-content: center;
}
nav a{
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    color: #2277da;
}
nav #logo{
    float: left;
    margin-top:15px;
    margin-right:50px;
}
/*顶部导航栏-中间-开始*/
nav .top-nav>li{
    float: left;
    margin-right: 20px;
    line-height: 60px;
    position:relative;
}
/*下拉-通用样式*/
nav .dropdown{       
    background:#111;
    position:absolute;
    font-size: 14px;
    display:none;
}
nav ul.dropdown{
    padding: 0 15px 10px;
}
nav ul.dropdown a{
    display: block;
    width:320px;
    height: 50px;
    background: #292929;
    border-radius: 4px;
    margin: 0 auto 10px;
    padding-left:10px;
}
nav ul.dropdown li{
    line-height: 26px;
}
nav ul.dropdown p{
    font-size: 10px;
    color: #999;
}
nav .pills{
  display:inline-block;
  background: #fd7b00;
  color: #fff;
  font-size: 8px;
  border-radius: 4px;
  height: 20px;
  line-height: 20px;
  padding:0 4px;
  margin-left: 8px;
}
/*域名注册*/
nav .domains .dropdown{
    width: 420px;
    height: 208px;
    padding-bottom: 10px;
}
nav .domains ul{
    border-left:1px solid #999;
    float: left;
    line-height: 36px;
    height: 100%;
    padding:0 20px;
}
nav .domains ul:first-child{
    border:0;
    padding-left:20px;
}
nav .domains ul li:first-child{
    color: #999;
}
nav .domains ul li{
    line-height: 30px;
}
nav .domains:hover .dropdown{
    display: block;
    z-index: 1;
}

/*云虚拟主机*/
nav .host:hover .dropdown{
    display: block;
    z-index: 1;
}
/*云服务器*/
nav .clouds:hover .dropdown{
    display: block;
    z-index: 1;
}
/*独立服务器*/
nav .idc .dropdown{
  width: 520px;
  height: 360px;
  padding: 10px 20px;
  line-height: 40px;
}
nav .idc .dropdown ul{
  float: left;
  width: 150px;
  border-right: 1px solid #999;
}
nav .idc:hover .dropdown{
  display: block;
  z-index: 1;
}
/*解决方案*/
nav .solution:hover .dropdown{
    display: block;
    z-index: 1;
}
/*顶部导航栏-中间-结束*/
/*顶部导航栏-右侧-开始*/
nav .top-right li{
    float: right;
    line-height: 60px;
    font-size: 12px;
}
nav .top-right li img{
    margin:0 8px;
    vertical-align: baseline;
}
nav .top-right li:first-child{
    margin-left: 20px;
}
/*顶部导航栏-右侧-结束*/
/*top-banner-start*/
.banner{
    background:url("../img/solution/tbban_01.jpg") center ;
    text-align: center;
    width: 100%;
    height:400px;    
}
/*top-banner-end*/
section{
    width: 100%;
    color: #444;
}
h1{
    font-size: 34px;
    font-weight: normal;
    line-height: 68px;
    padding-top: 40px;
    color: #333;
}
.p0{
    color: #666;
    line-height: 32px;
    margin-bottom: 60px;
}
.sec1{
    text-align: center;
    background: #fafafa;
    padding-bottom: 40px;
}
.sec2{
    text-align: center;
    background: #eee;
    padding-bottom: 40px;
}
.sec2 ul li{
    float: left;
    width: 46%;
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding:40px 0 0 46px;
    background: url(../img/solution/star_03.png) no-repeat 1px 40px;
}
.sec3{
    text-align: center;
    padding-bottom: 40px;
}
.sec3 ul{
    display: flex;
    align-content: space-between;
}
.sec3 ul li{
    width: 20%;
    padding: 0 2%;
    font-size: 14px;
    line-height: 28px;
}
.sec3 ul li div{
    width: 77px;
    height: 68px;
    margin: 0 auto 20px;
}
.sec4{
    color: #fff;
    width: 100%;
    height: 410px;
    text-align: center;
    background: url(../img/solution/stion-4_02.jpg) center;
}
.sec4 h1,.sec4 p.p0{
    color: #fff;
}
.sec4 ul{
    display: flex;
    align-content: space-between;
}
.sec4 ul li{
    width: 277px;
    height: 225px;
    padding: 10px 30px;
    font-size: 14px;
    line-height: 36px;
    margin: 0 60px;
}
.sec4 ul li div.timg{
    width: 77px;
    height: 59px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.sec4 ul li .d1{
    background:url(../img/solution/sution04.png) no-repeat center; 
}
.sec4 ul li .d2{
    background:url(../img/solution/sution05.png) no-repeat center; 
}
.sec4 ul li .d3{
    background:url(../img/solution/sution06.png) no-repeat center; 
}
.sec4 ul li:hover{
    background: rgba(34,119,218,.2);
}
.sec4 ul li.l1:hover .d1{
    background:url(../img/solution/sution04-1.png) no-repeat center;
}
.sec4 ul li.l2:hover .d2{
    background:url(../img/solution/sution05-1.png) no-repeat center;
}
.sec4 ul li.l3:hover .d3{
    background:url(../img/solution/sution06-1.png) no-repeat center;
}
/*底部样式-开始*/
footer{
    width: 100%;
    color: #bbb;
}
footer a{
    color: #bbb;
    text-decoration: none;
}
footer a:hover{
    color:#2377da;
}
/*注册会员OR成为合作伙伴*/
footer .f1{
    width: 100%;
    height: 100px;
    background:#2377da url(../img/footer/bag03.jpg) center center no-repeat;
    text-align: center;
}
footer .f1 a{
    display: inline-block;
    color: #fff;
    text-decoration:none;
    border:1px solid #fff;
    border-radius: 4px;
    padding: 10px 20px;
    position: relative;
    top:30px;
}
footer .f1 a:first-child{
    right: 2px;
}
footer .f1 a:last-child{
    left: 214px;
}
/*售后保障*/
footer .f2{
    background: #444;
}
footer .f2 .content{
    height: 80px;
    color: #fff;
}
footer .f2 .f-after{
    width: 1200px;
    height: 80px;
    font-size: 14px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
footer .f2 .f-after li{
    float: left;
    align-self: center;
}
footer .f2 .f-after li img{
    vertical-align: middle;
    margin-right: 8px;
}
/*横线*/
footer hr{
    width: 100%;
    border:none;
    border-top: 1px solid #fff;
}
/*产品导航*/
footer .f3{
    background: #444;
}
footer .f3 .content{
    height: 40px;
}
footer .f3 .f-nav{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    font-size: 12px;
    color: #888;
}
footer .f3 .f-nav li{
    float: left;
    margin-left: 20px;
    line-height: 40px;
}
footer .f3 a{
    color: #fff;
}
footer .f3 a:hover{
    color: #2377da;
}
/*底部主导航*/
footer .f4{
    background: #2E3033;
    color:#bbb;
}
footer .f4 .content{
    height: 266px;
}
footer .f4 .fb,.flogo{
    float: left;
    margin-top: 50px;
    border-left: 1px solid #bbb;
    padding-left: 20px;
}
footer .f4 .fb{
    margin-right: 80px;
    font-size: 12px;
}
footer .f4 .fb p{
    font-size: 16px;
    margin-bottom: 15px;
}
footer .f4 .fb li{
    line-height: 2em;
}
footer .f4 table img{
    margin-right: 5px;
}
footer .f4 table td{
    width:120px;
    height: 50px;
}
footer .f4 .flogo{
    width:300px;
    height: 150px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
}
footer .f4 .flogo img{
    margin: 18px auto;
}
footer .f4 .clear:after{
  content: '';
  display: block;
  clear: both;
}
footer .f4 .fb,.flogo{
    float: left;
    margin-top: 50px;
    border-left: 1px solid #bbb;
    padding-left: 20px;
}
footer .f4 .fb{
    margin-right: 80px;
    font-size: 12px;
}
footer .f4 .fb p{
    font-size: 16px;
    margin-bottom: 15px;
}
footer .f4 .fb li{
    line-height: 2em;
}
footer .f4 table img{
    margin-right: 5px;
}
footer .f4 table td{
    width:120px;
    height: 50px;
}
footer .f4 .flogo{
    width:300px;
    height: 150px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
}
footer .f4 .flogo img{
    margin: 18px auto;
}
footer .f4 .clear:after{
  content: '';
  display: block;
  clear: both;
}
/*友情链接*/
footer .f5{
    width: 100%;
    background: #2e3033;
    font-size: 12px;
}
footer .f5 .content{
    height: 40px;
}
footer .f5 a{
    margin: 0 10px;
}
footer .f5 span{
    margin: 0 20px;
}
/*版权声明*/
footer .f6{
    width: 100%;
    height: 40px;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    color:#000;
}
/*底部样式-结束*/