<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-合作共赢</title>
    <meta name="keywords" content="网硕互联,云主机租用,虚拟主机租用,高防服务器租用,香港服务器">
    <meta name="description" content="网硕互联是一家专业提供香港服务器,高防服务器,香港云主机租用,虚拟主机租用的IDC提供商！官网【www.wsisp.com】">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container" id="top">
    	<header>
            <div class="top">
                <!--导航栏-开始-->
                <nav id="top-nav"></nav>
                <!--导航栏结束-->
                <!--top-banner-start-->
                <div class="banner">
                </div>
                <!--top-banner-end-->
            </div>
        </header>
        <section>
            <div class="tabs clear-float">
                <div class="htnav">
                    <ul id="tab" class="content">
                        <li class="on"><a href="#" data-toggle="tab" data-target="#content1">关于我们</a></li>
                        <li><a href="#" data-toggle="tab" data-target="#content2">发展历程</a></li>
                        <li><a href="#" data-toggle="tab" data-target="#content3">联系我们</a></li>
                        <li><a href="#" data-toggle="tab" data-target="#content4">加入我们</a></li>
                    </ul>
                </div>
                <div id="after">
                    <div id="content1" class="cont active">
                      <div class="content">
                        <div class="lf img1">
                            <img src="../img/about/about_03.jpg" alt="">
                        </div>
                        <div class="rt grey">
                            网硕互联，创建于2008年，隶属于安徽万硕网络科技有限公司。 致力于基础互联网应用标准化产品、云计算综合服务解决方案的互联 网业务服务企业。专注于基础互联网业务服务，提供域名注册、虚拟 主机、服务器合租、云计算服务、主机租用、企业邮局、网站推广 等企业应用服务。为个人站长，企业，政府，校园等机构提供最稳定 的网络资源与最优质的服务。国内机房分布安徽，广东，江苏，河南等主干网络；国际市场以香港万硕网络有限公司为辅助，增加韩国，美国等互联网服务；全力拓展国内外市场。
                        </div>
                        <div class="lf grey">
                            经过几年的发展，网硕互联的努力获得政府和社会的肯定，其核心伙伴已达5000余家，并先后获得多家互联网知名媒体，新浪，中国站长网的命题报道，且承接多项政府项目站点，网硕互联的快速发展与其企业文化密不可分，网硕互联秉持"团结互助、敬业负责、恪守信誉、积极进取、勇于创新"的企业文化，坚持不懈以满足客户多元化需求为己任，不断进取创新，力求从技术、产品到服务的每个细节都做好。同时坚守"专业品质、服务为本、诚信经营、恪守信誉"的核心价值观，为客户提供多样、安全、稳定、放心的产品。
                        </div>
                        <div class="rt img1">
                            <img src="../img/about/about_07.jpg" alt="">
                        </div>
                        <p class="p20">企业文化</p>
                        <img src="../img/about/cloud_22.jpg" alt="" class="img2">
                        <div class="dots">
                            <hr class="line">
                            <ul class="dot">
                                <li class="active" data-target="#pic1"></li>
                                <li data-target="#pic2"></li>
                                <li data-target="#pic3"></li>
                                <li data-target="#pic4"></li>
                                <li data-target="#pic5"></li>
                            </ul>
                        </div>
                        <div class="pic">
                            <div class="txt">我们是一个年轻化的团队，8090后的代表，对于技术我们是精益求精，对于服务我们要求自己比最好要做的更好。公司定期组织员工活动，不定期组织外出旅游，定期例会确定近期目标，给每位成员学习环境和成长空间，与团队一起进步。</div>
                            <ul>
                                <li id="pic1" class="active">
                                    <img src="../img/about//about_11.jpg" alt=""></li>
                                <li id="pic2">
                                    <img src="../img/about//about_12.jpg" alt=""></li>
                                <li id="pic3">
                                    <img src="../img/about//about_13.jpg" alt=""></li>
                                <li id="pic4">
                                    <img src="../img/about//about_14.jpg" alt=""></li>
                                <li id="pic5">
                                    <img src="../img/about//about_16.jpg" alt=""></li>
                            </ul>
                        </div>
                        <p class="p20">公司资质</p>
                        <img src="../img/about/cloud_22.jpg" alt="" class="img2">
                        <div class="qf">
                            <img src="../img/about/about_15.jpg" alt="">
                        </div>
                      </div>
                        <div class="cantbox">
                            <div class="content">
                                <p class="p20">联系我们</p>
                                <img src="../img/about/cloud_22.jpg" alt="" class="img2">
                                <ul class="cant">
                                    <li>
                                        <p class="p18">400专线</p>
                                        <ul>
                                            <li class="li1">400-008-2522</li>
                                            <li class="li2">7×24全天候为您服务</li>
                                            <li class="li3">有任何问题可以给我们发邮件</li>
                                            <li class="li4"><u>Email：<a href="#">wanshuo_net@126.com</a></u></li>
                                            <li class="li5">( 周一到周日8:30-17:30 )</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="p18">网硕互联在线咨询</p>
                                        <div>
                                            <a href="#">销售咨询</a>
                                            <a href="#">技术支持</a><br>
                                            <a href="#">备案咨询</a>
                                            <a href="#">渠道合作</a><br>
                                            <a href="#">行业合作</a>
                                            <a href="#">大客户经理</a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="p18">售后服务</p>
                                        <p class="p14">如果遇到相关技术问题？请在线提交你所需的服务请求，3分钟内将有工程师联系帮助您解决处理。</p>
                                        <a href="#">提交问题</a>
                                    </li>
                                </ul>
                            
                                
                            </div>
                        </div>
                    </div>
                    <div id="content2" class="cont">
                        <div class="content">
                            <p class="p1">
                                对于未来我们满怀信心，感谢每一位关注网硕互联的亲们，未来我们会让更多的同行了解我们，让更多的站长喜欢我们，网硕互联是如何秉承着一颗匠心在努力和钻研着，对于技术领域我们是认真的！我们不是国内资金最雄厚的，可是我们的技术和服务一定是IDC行业领域的潮流引导者，就让时间一路鉴证着我们，未来如何给大家带来更多的惊喜。感恩一路有你，期待一路有你。
                            </p>
                            <div class="lic">
                                <ul>
                                    <li><span class="left">2008年03月</span><span class="right">万硕网络工作室成立</span></li>
                                    <li style="margin-top:128px;"><span class="left">2008年09月</span><span class="right">网硕互联网站正式上线，为广大站长用户提供更优质的产品和服务</span></li>
                                    <li><span class="left">2009年04月</span><span class="right">网硕互联与香港新世界数据中心达成深度合作，隆重推出提供香港免备案空间</span></li>
                                    <li><span class="left">2009年12月</span><span class="right">网硕互联先后接受了，站长之家，网易，新浪等媒体的采访，对我们的发展给予充分的肯定</span></li>
                                    <li><span class="left">2010年01月</span><span class="right">网硕互联推出合租主机，为互联网市场提供了更大容量的虚拟主机选择</span></li>
                                    <li><span class="left">2010年06月</span><span class="right">网硕互联与淮北电信达成深度合作，为打开国内市场奠定了基础。</span></li>
                                    <li style="height:73px;"><span class="left">2011年02月</span><span class="right" style="line-height:28px;vertical-align:top;padding-top:10px;">网硕互联领先业内，推出Windows Server 2008 平台虚拟主机，为提高虚拟主机的稳定性和安全性做出重大创新。网硕互联领先业内，推出Windows Server 2008 平台虚拟主机，为提高虚拟主机的稳定性和安全性做出重</span></li>
                                    <li><span class="left">2011年10月</span><span class="right">安徽万硕网络科技有限公司正式成立，网硕互联作为公司下辖子品牌，强势进军互联网基础业务行列</span></li>
                                    <li><span class="left">2011年11月</span><span class="right">成功发展有效代理合作团队500余家，合作共赢</span></li>
                                    <li><span class="left">2012年06月</span><span class="right">与新网达成深度合作，成为国内最大域名注册机构新网的安徽区核心合作伙伴</span></li>
                                    <li><span class="left">2012年07月</span><span class="right">与江苏邦宁达成深度合作，成为国内知名域名注册机构新网的安徽区核心合作伙伴</span></li>
                                    <li><span class="left">2012年09月</span><span class="right">网硕互联与滁州电信达成深度合作，建立网硕互联安徽数据中心</span></li>
                                    <li><span class="left">2013年01月</span><span class="right">网硕互联与东莞电信达成深度合作，并提供320G金盾防护，打造高防稳定数据中心</span></li>
                                    <li><span class="left">2013年05月</span><span class="right">网硕互联第一代云主机正式上线，云主机为可视化操作的云主机,方便、快捷、稳定。</span></li>
                                    <li><span class="left">2013年09月</span><span class="right">网硕互联改版上线，全新的UI，全新的交互方式，更友好的用户体验。</span></li>
                                    <li><span class="left">2013年11月</span><span class="right">网硕互联推出香港独立IP虚拟主机，提高了虚拟主机的可用性和更好的SEO优化。</span></li>
                                    <li style="height:73px;"><span class="left">2014年02月</span><span class="right" style="height:66px;line-height:28px;vertical-align:top;padding-top:10px;">网硕互联牵手安徽财贸职业学院、合肥信息技术职业技术学院、安徽新华电脑专修学院，正式走进高校，为大学生提供更多的实践和就业机会。</span></li>
                                    <li><span class="left">2014年07月</span><span class="right">网硕互联乔迁至合肥蜀山区松芝万象城A1522</span></li>
                                    <li><span class="left">2014年09月</span><span class="right">网硕互联推出超级服务器，提供更强劲性能，更大带宽的服务器。</span></li>
                                    <li><span class="left">2014年10月</span><span class="right">香港万硕网络公司正式成立，与香港机房达成合作，为拓展国际市场打下坚定基础。</span></li>
                                    <li style="margin-top:132px;"><span class="left">2015年01月</span><span class="right">与韩国LG数据中心达成合作，为海外免备案产品提供了更多选择。</span></li>
                                    <li><span class="left">2015年04月</span><span class="right">香港免备案线路推出Linux平台虚拟主机</span></li>
                                    <li><span class="left">2015年09月</span><span class="right">推出多个集成Web环境云主机模板，免除用户搭建软件环境的时间。</span></li>
                                    <li><span class="left">2016年02月</span><span class="right">万硕发展有效代理合作团队已达5000余家，合作共赢，沟通开拓互联网市场。</span></li>
                                    <li><span class="left">2016年05月</span><span class="right">万硕网络与合肥机房达成IDC业务合作协议，提供40G金盾防护，打造企业级稳定机房。</span></li>
                                    <li><span class="left">2016年08月</span><span class="right">万硕网络与洛阳电信达成深度合作，建立网硕互联洛阳数据中心，并架设云数据节点。打造国际互联互通点。</span></li>
                                    <li><span class="left">2017年……</span><span class="right">尽请期待……</span></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div id="content3" class="cont">
                        <div class="content">
                            <div class="lf">
                                <div class="lft">
                                    <p class="gt">地址</p>
                                    <p class="address">安徽省合肥市蜀山区科学大道118号5F创业园A座301室<br>
                                        <span>(乘坐3路、22路、48路可直达哦！)</span>
                                    </p>
                                </div>
                                <div class="lgb">
                                    <p class="gt">联系方式</p>
                                    <ul>
                                        <li>电话:<i>400-008-2522</i></li>
                                        <li>邮箱:<u>4000082522@163.com</u></li>
                                        <li>Q&nbsp;Q:<span>4000082522</span></li>
                                        <li>（周一到周日8:30-17:30）</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="rt">
                                <p class="gt">各部门联系方式</p>
                                <ul>
                                    <li><span>售前:</span>
                                        <div class="rtq">
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小曦</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>客服小米</font> 
                                                        <b>（0551-65603507转801）</b>
                                                    </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服微微</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小宝</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服笑笑</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>客服小沫</font> 
                                                        <b>（0551-65603507转801）</b>
                                                    </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服夏夏</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服芊芊</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服萌萌</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>客服小馨</font> 
                                                        <b>（0551-65603507转801）</b>
                                                    </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小瑾</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服倩倩</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服萌萌</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小馨</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小瑾</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服倩倩</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qq_offline.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服萌萌</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qq_offline.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小馨</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qq_offline.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服小瑾</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qq_offline.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>客服倩倩</font> 
                                                    <b>（0551-65603507转801）</b>
                                                </a>
                                            </span>
                                        </div>
                                    </li>
                                    <li><span>售后:</span>
                                        <div class="rtq">
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>白班技术K</font> 
                                                    <b>（0551-65603517转808）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>白班技术L</font> 
                                                        <b>（0551-65603517转808）</b>
                                                    </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>白班技术W</font> 
                                                    <b>（0551-65603517转808）</b>
                                                </a>
                                            </span>
                                            <span>
                                                <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                <a href="#">
                                                    <font>白班技术D</font> 
                                                    <b>（0551-65603517转808）</b>
                                                </a>
                                            </span>
                                            <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>晚班技术W</font> 
                                                        <b>18019566237</b>
                                                    </a>
                                                </span>
                                                <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>晚班技术Y</font> 
                                                        <b>18019566237</b>
                                                    </a>
                                                </span>
                                        </div>
                                    </li>
                                    <li><span>备案:</span>
                                        <div class="rtq">
                                                <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>备案小樱</font> 
                                                        <b>（0551-65603507转806）</b>
                                                    </a>
                                                </span>
                                                <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                        <a href="#">
                                                            <font>备案小兜</font> 
                                                            <b>（0551-65603507转806）</b>
                                                        </a>
                                                </span>
                                                <span>
                                                        <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                        <a href="#">
                                                            <font>备案小樱</font> 
                                                            <b>（0551-65603507转806）</b>
                                                        </a>
                                                    </span>
                                                    <span>
                                                        <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                            <a href="#">
                                                                <font>备案小兜</font> 
                                                                <b>（0551-65603507转806）</b>
                                                            </a>
                                                    </span>
                                                    <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                    <a href="#">
                                                        <font>备案小樱</font> 
                                                        <b>（0551-65603507转806）</b>
                                                    </a>
                                                </span>
                                                <span>
                                                    <img src="../img/about/qqonline-1.gif" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                        <a href="#">
                                                            <font>备案小兜</font> 
                                                            <b>（0551-65603507转806）</b>
                                                        </a>
                                                </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="timg">
                                <img src="../img/about/baidumap1.png " alt="">
                            </div>
                        </div>
                    </div>
                    <div id="content4" class="cont">
                        <div class="content">
                            <div>
                                <p class="p20">职位列表<a href="#">全部职位</a></p>
                                <table>
                                    <thead>
                                        <tr>
                                            <td>职位</td>
                                            <td>工作职能</td>
                                            <td>工作地点</td>
                                            <td>操作</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="td">
                                                <div>
                                                    IDC客服/网络客服/销售代表/电子商务
                                                    <img src="../img/about/xiajt_01.png" alt="">
                                                </div>
                                            </td>
                                            <td>销售</td>
                                            <td>安徽-合肥</td>
                                            <td><a href="#">立即申请</a></td>
                                        </tr>
                                        <tr class="placey">
                                            <td colspan="4">
                                                <div class="dd">
                                                    <p class="p20">岗位职责</p>
                                                    <ul>
                                                        <li>1. 通过在线客服系统，解答顾客售前咨询，并最终促成交易；</li>
                                                        <li>2. 完成部门主管制订的可行性、阶段性的网站产品推广方案；</li>
                                                        <li>3. 对潜在用户的统计以及记录，并阶段性的进行跟踪联系；</li>
                                                        <li>4. 对老客户的定期跟踪，并联系产品续费以及帮助产品升级；</li>
                                                        <li>5. 完成部门以及个人的销售目标。</li>
                                                    </ul>
                                                    <p class="p20">我们对您的期望</p>
                                                    <ul>
                                                        <li>任职要求：</li>
                                                        <li>1. 熟练使用计算机，以及日常维护与管理；</li>
                                                        <li>2. 熟练使用office等办公软件，具备基本的网络知识；</li>
                                                        <li>3. 了解windows2003/2008、linux等服务器操作系统；</li>
                                                        <li>4. 性格开朗，思维敏捷，具有良好的沟通组织能力，有责任心和团体意识；</li>
                                                        <li>5. 了解电子商务，有过网络购物经验。</li>
                                                        <li>优先条件：</li>
                                                        <li>从事过IDC销售或者淘宝客服；</li>
                                                        <li>计算机相关专业应届毕业生；</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td">
                                                <div>
                                                    网站开发/NET程序/ASP程序/WEB系统开发
                                                    <img src="../img/about/xiajt_01.png" alt="">
                                                </div>
                                            </td>
                                            <td>技术</td>
                                            <td>安徽-合肥</td>
                                            <td><a href="#">立即申请</a></td>
                                        </tr>
                                        <tr class="placey">
                                            <td colspan="4">
                                                <div class="dd">
                                                    <p class="p20">岗位职责</p>
                                                    <ul>
                                                        <li>1. 书写网页代码简洁，规范；</li>
                                                        <li> 2. 按照要求对网站进行开发，完成指定工作任务；</li>
                                                        <li>3. 负责与设计人员配合完成所辖网站等前台页面设计和编辑；</li>
                                                        <li>4. 善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量；</li>
                                                        <li>5. 工作认真负责，思路清晰，具备良好的逻辑思维能力，能独立解决问题。</li>
                                                    </ul>
                                                    <p class="p20">我们对您的期望</p>
                                                    <ul>
                                                        <li>任职要求：</li>
                                                        <li>1. 熟悉NET/ASP、精通HTML、Javascript、CSS、DIV、Dreamweaver，符合W3C标准；</li>
                                                        <li>2. 熟悉商企业网站开发流程；</li>
                                                        <li>3. 熟悉MSSQL 2005/2008具备数据库构建及优化；</li>
                                                        <li>优先条件：</li>
                                                        <li>具有使用NET开发网站程序相关工作经验的；</li>
                                                        <li>有大、中型商企网站开发经验；</li>
                                                        <li>有成熟作品优先。</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td">
                                                <div>
                                                    网络工程师/运维工程师/网站技术管理员
                                                    <img src="../img/about/xiajt_01.png" alt="">
                                                </div>
                                            </td>
                                            <td>运维</td>
                                            <td>安徽-合肥</td>
                                            <td><a href="#">立即申请</a></td>
                                        </tr>
                                        <tr class="placey">
                                            <td colspan="4">
                                                <div class="dd">
                                                    <p class="p20">岗位职责</p>
                                                    <ul>
                                                        <li>1. 处理客户的问题和答疑；</li>
                                                        <li>2. 对Windows，Linux 进行系统维护；</li>
                                                        <li>3. 配置常见的Web运行环境；</li>
                                                        <li>4. 常见的网络故障排查，和网站错误排查；</li>
                                                    </ul>
                                                    <p class="p20">我们对您的期望</p>
                                                    <ul>
                                                        <li>任职要求：</li>
                                                        <li>1. 具有良好的沟通能力和团队合作精神，对工作任务和工作进度的完成有责任感；</li>
                                                        <li>2. 计算机相关或者其他专业；</li>
                                                        <li>3. 熟悉网络设备；</li>
                                                        <li>优先条件：</li>
                                                        <li>精通Windows、Linux等系统环境，能进行维护管理和故障分析；</li>
                                                        <li>掌握各种网络环境搭建、维护，具备较强的技术基础；</li>
                                                        <li>具备网络故障的分析、判断、解决能力。</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--底部-->
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
    <script src="js/about.js"></script>
</body>
</html>