<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-云服务器</title>
    <meta name="keywords" content="云主机租用,云主机,高防云服务器,云服务器,服务器租用">
    <meta name="description" content="网硕互联是行业领先的云服务器租用提供商！我司专业提供香港云主机租用、高防云服务器，所有云服务器均采用行业领先的云计算架构，简单易用，安全稳定。云主机租用选择网硕互联，省钱更省心。">
    <link rel="stylesheet" href="css/clouds.css">
</head>
<body>
    <!--头部-开始-->
    <header>
        <nav id="top-nav"></nav>
    </header>
    <!--头部-结束-->
    <table class="empty"></table>
    <section id="top">
        <div class="content">
            <h1>云服务器</h1>
            <div class="chanp">网硕互联云主机采用行业领先的云计算架构，弹性选择，安全稳定。
                <div class="rt">相关产品：
                    <span>
                        <a href="#">香港VPS</a>
                        <ul>
                            <li><a href="#">多线VPS</a></li>
                            <li><a href="#">合肥VPS</a></li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="cent clear-float">
                <div class="left">
                    <div class="pz">
                        <button class="btn active" data-target="#pz1">自定义配置</button>
                        <button class="btn tj" data-target="#pz2">推荐配置</button>
                    </div>
                    <div class="lb lb1" data-target="#pz2">
                        <p class="p12">地<br>域</p>
                        <div class="spec">
                            <span class="p12">地域：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                地域指的是 云主机 所在的物理位置;根据业务的不同地域需求，请选择相应的节点。如果从事网站服务，域名有备案号，请选择华中BGP节点，可直接绑定访问。如果域名没有备案，请选择香港节点。
                            </p>
                            <div class="dy">
                                <button data-target="#dp1" class="btn active">香港国际</button>
                                <button data-target="#dp2" class="btn">华中BGP</button>
                                <div class="desc">
                                    <p class="dp show" id="dp1">香港云主机，采用电信CN2直连网络，国内访问速度快。无需备案，即买即用，方便快捷！</p>
                                    <p class="dp" id="dp2">国内云主机，采用BGP多线网络，全国全网访问无障碍。域名已有备案号即可绑定使用，自动识别域名白名单。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="lb lb2" id="pz1">
                            <p class="p12 h">配<br>置</p>
                            <div class="spec">
                                <div>
                                    <span class="p12">CPU：</span>
                                    <b></b>
                                    <p>
                                        <img src="img/hosts/jin_03.jpg" alt="">
                                        CPU核心越多，云主机的运算能力越强，计算速度越快。
                                    </p>
                                    <div class="dy he">
                                        <button class="he1 active">1核</button>
                                        <button class="he2">2核</button>
                                        <button class="he4">4核</button>
                                        <button class="he6">6核</button>
                                        <button class="he8">8核</button>
                                        <button class="he10">10核</button>
                                        <button class="he12">12核</button>
                                        <button class="he16">16核</button>
                                    </div>
                                </div>
                                <div>
                                    <span class="p12">内存：</span>
                                    <b></b>
                                    <p>
                                        <img src="img/hosts/jin_03.jpg" alt="">
                                        内存越大，云主机同时处理多任务的速度越快。
                                    </p>
                                    <div class="dy nc">
                                        <button class="active">1G</button>
                                        <button>2G</button>
                                        <button>4G</button>
                                        <button>6G</button>
                                        <button>8G</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lb lb2 lbh" id="pz2" style="display:none">
                            <p class="p12 h">推<br>荐<br>型<br>号</p>
                            <div class="spec">
                                <div>
                                    <span class="p12">推荐型号：</span>
                                    <b></b>
                                    <div class="dy">
                                        <ul>
                                            <li class="active">
                                                <table>
                                                    <tr class="active">
                                                        <td>配置1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>CPU<br><i>2核</i></span>
                                                            <span>内存<br><i>1G</i></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li>
                                                <table>
                                                    <tr>
                                                        <td>配置2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>CPU<br><i>4核</i></span>
                                                            <span>内存<br><i>2G</i></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li>
                                                <table>
                                                    <tr>
                                                        <td>配置3</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>CPU<br><i>4核</i></span>
                                                            <span>内存<br><i>4G</i></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li>
                                                <table>
                                                    <tr>
                                                        <td>配置4</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>CPU<br><i>8核</i></span>
                                                            <span>内存<br><i>4G</i></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li>
                                                <table>
                                                    <tr>
                                                        <td>配置5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>CPU<br><i>8核</i></span>
                                                            <span>内存<br><i>8G</i></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb3">
                        <p class="p12 h">存<br>储</p>
                        <div class="spec">
                            <span class="p12">数据盘：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                每台云主机磁盘默认分配30G作为系统分区。这里选择的是数据存储盘大小。以 10GB 为起始申请步长。
                            </p>
                            <div class="dy">
                                <div class="kubox">
                                    <div class="slbox">
                                        <div class="range">
                                            <div class="handle"></div>
                                        </div>
                                    </div>
                                </div>
                                <span class="value">30GB</span>
                                <div class="rule">
                                    <span style="margin-left:0;">30GB</span>
                                    <span style="margin-left:95px;">250GB</span>
                                    <span style="margin-left:98px;">500GB</span>
                                    <span style="margin-left:98px;">750GB</span>
                                    <span style="margin-left:95px;">1000GB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb4">
                        <p class="p12 h">网<br>络</p>
                        <div class="spec">
                            <span class="p12">带宽：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                每台云主机默认配置为 1Mbps 带宽，如您的网站和应用有更高的流量需求，可额外购买带宽以提高流量峰值。
                            </p>
                            <div class="dy">
                                <div class="kubox">
                                    <div class="slbox">
                                        <div class="range">
                                            <div class="handle"></div>
                                        </div>
                                    </div>
                                </div>
                                <span class="value">1M</span>
                                <div class="rule">
                                    <span style="margin-left:0;">1M</span>
                                    <span style="margin-left:115px;">25M</span>
                                    <span style="margin-left:112px;">50M</span>
                                    <span style="margin-left:112px;">75M</span>
                                    <span style="margin-left:110px;">100M</span>
                                </div>
                            </div>
                            <div class="df">
                                <span class="p12 fip">附加IP：</span>
                                <b></b>
                                <p>
                                    <img src="img/hosts/jin_03.jpg" alt="">
                                    云服务器默认配置1个独立IP地址。如您需要搭建更多网站和应用，您可能需要订购额外的独立IP。 
                                </p>
                                <div class="dy">
                                    <button class="btn active">1个</button>
                                    <button class="btn">2个</button>
                                    <button class="btn">3个</button>
                                    <button class="btn">4个</button>
                                    <button class="btn">5个</button>
                                    <button class="btn">6个</button>
                                    <button class="btn">7个</button>
                                    <button class="btn">8个</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb5">
                        <p class="p12">系<br>统<br>与<br>安<br>全</p>
                        <div class="spec">
                            <span class="p12">操作系统：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                为保证更好的性能体验，使用Windows2008/2012系统建议选择2GB/4G及以上内存。所有云主机均支持Linux、Windows系统和版本的互相更换。
                            </p>
                            <div class="dy">
                                <select name="system" id="system">
                                    <option>Windows2003纯净版-远程端口1522</option>
                                    <option>Win2003-(php5.2/5.3/5.4+mysql5.5+网站助手4)-远程端口1522</option>
                                    <option>Windows 2008 R2 sp1-远程端口1522</option>
                                    <option>Windows 2012 R2-远程端口1522</option>
                                    <option>CentOS 6.8 64位</option>
                                    <option>CentOS 6.4 64位</option>
                                </select>
                            </div>
                        </div>
                        <div class="spec">
                            <span class="p12">防御峰值：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                防御值越高，可以抵挡更大的流量攻击,10GB 为起始申请步长。
                            </p>
                            <div class="dy">
                                <div class="kubox">
                                    <div class="slbox">
                                        <div class="range">
                                            <div class="handle"></div>
                                        </div>
                                    </div>
                                </div>
                                <span class="value">10G</span>
                                <div class="rule">
                                    <span style="margin-left:0;">10G</span>
                                    <span style="margin-left:110px;">30G</span>
                                    <span style="margin-left:115px;">50G</span>
                                    <span style="margin-left:115px;">70G</span>
                                    <span style="margin-left:115px;">100G</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb6">
                        <p class="p12">购<br>买<br>时<br>长</p>
                        <div class="spec">
                            <span class="p12">购买时长：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                根据需求选择，购买时间越长，优惠越多。
                            </p>
                            <label for="one" class="on">
                                <input type="radio" id="one">1月
                            </label>
                            <label for="two">
                                <input type="radio" id="two">3月
                            </label>
                            <label for="three">
                                <input type="radio" id="three">6月
                            </label>
                            <label for="four">
                                <input type="radio" id="four">1年
                            </label>
                            <label for="five">
                                <input type="radio" id="five">2年
                            </label>
                            <label for="six">
                                <input type="radio" id="six">3年
                            </label>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="list">
                        <p class="p18">产品配置清单</p>
                        <div class="cont">
                            <ul>
                                <li>
                                    <span class="p12">地域:</span>
                                    <span class="rig ter">香港国际</span>
                                </li>
                                <li>
                                    <span class="p12">型号:</span>
                                    <span class="rig cloud"><i>香港</i>2通用型</span>
                                </li>
                                <li>
                                    <span class="p12">CPU/内存:</span>
                                    <span class="rig cpu"><i>1核</i>/<i>1GB</i></span>
                                </li>
                                <li>
                                    <span class="p12">数据盘:</span>
                                    <span class="rig pan">30GB</span>
                                </li>
                                <li>
                                    <span class="p12">带宽:</span>
                                    <span class="rig bw"><i>1M</i>bps</span>
                                </li>
                                <li>
                                    <span class="p12">附加IP:</span>
                                    <span class="rig fip">1个</span>
                                </li>
                                <li>
                                    <span class="p12">操作系统:</span>
                                    <span class="rig system">Windows2003纯净版-远程端口1522</span>
                                </li>
                                <li>
                                    <span class="p12">防御峰值:</span>
                                    <span class="rig fy">10G</span>
                                </li>
                                <li>
                                    <span class="p12">购买时长:</span>
                                    <span class="rig year">1月</span>
                                </li>
                                <li>
                                    <span class="p12">合计:</span>
                                    <span class="rig price" v-model="price">￥<b>78</b></span>元
                                </li>
                            </ul>
                            <!--表单待补充-->
                            <div class="tj">
                                <input type="submit" value="立即开通" class="btn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--底部-开始-->
    <footer></footer>
    <!--底部-结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>  
    <script src="js/clouds.js"></script>  
</body>
</html>