<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-合作共赢</title>
    <meta name="keywords" content="vps代理,虚拟主机代理,IDC代理,云主机代理,网硕互联">
    <meta name="description" content="网硕互联专业提供香港vps,香港虚拟主机,香港服务器，欢迎广大用户代理咨询！">
    <link rel="stylesheet" href="css/cooperation.css">
</head>
<body>
    <div class="container" id="top">
    	<header>
            <div class="top">
                <!--导航栏-开始-->
                <nav id="top-nav"></nav>
                <!--导航栏结束-->
                <!--top-banner-start-->
                <div class="banner"></div>
                <!--top-banner-end-->
            </div>
        </header>
        <section>
            <div class="ptn1">
                <div class="content">
                    <h1>成为网硕互联的合作伙伴优势介绍</h1>
                    <p class="p0">做合作伙伴，自用省钱，分销赚钱！</p>
                    <div class="aft">
                        <div class="lf"> 
                            <img src="../img/cooperation/partner_03.jpg">
                        </div>
                        <div class="rt">
                            <p>现在仅需0元，就可以立即拥有一个和我们一样智能的IDC网站。包括：拥有一个独立的网站系统，包括会员注册、域名注册、虚拟主机、弹性云服务器，云主机，服务器等产品 即时开通等功能，MS sql数据库完全独立，并拥有跟我们完全一致的系统功能。您只要在帐户中有足够的预付款，则您的用户即可以在您的网站进行任何即时交易。我们为你免费提供：</p>
                            <ul>
                                <li>独立完善的IDC网站程序</li>
                                <li>在线客服系统</li>
                                <li>在线销售管理系统</li>
                                <li>支付宝、财付通等在线支付系统</li>
                                <li>支付宝实时到账接口</li>
                                <li>二级分销网站程序以及管理系统</li>
                                <li>免费销售指导</li>
                                <li>免费技术支持</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ptn2">
                <div class="content">
                    <h1>合作伙伴平台功能</h1>
                    <ul>
                        <li>
                            <div class="img a"></div>
                            <h3>用户管理</h3>
                            <p class="p14">您可以看到自己用户的注册信息</p>
                        </li>
                        <li>
                            <div class="img b"></div>
                            <h3>产品管理</h3>
                            <p class="p14">可以修改产品的描述价格，管理您的用户的主机域名等</p>
                        </li>
                        <li>
                            <div class="img c"></div>
                            <h3>财务管理</h3>
                            <p class="p14">您可以为您的用户入款、扣款，可查询详细的财务列表。</p>
                        </li>
                        <li>
                            <div class="img d"></div>
                            <h3>订单管理</h3>
                            <p class="p14">所有用户的订单您都可以在代理平台看到、并进行管理</p>
                        </li>
                        <li>
                            <div class="img e"></div>
                            <h3>服务中心</h3>
                            <p class="p14">用户在服务工单提出问题，您可以在线做出解答</p>
                        </li>
                        <li>
                            <div class="img f"></div>
                            <h3>合作伙伴商管理</h3>
                            <p class="p14">您可以发展自己 的合作伙伴，并定制合作伙伴价格</p>
                        </li>
                        <li>
                            <div class="img g"></div>
                            <h3>网站管理</h3>
                            <p class="p14">修改网站logo，自定义网站信息</p>
                        </li>
                        <li>
                            <div class="img h"></div>
                            <h3>专属支持</h3>
                            <p class="p14">专属支持 1：1：1 一个专属技术和专属客服服务一位合作伙伴商用户</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ptn3">
                <div class="content">
                    <h1>合作伙伴标准与级别</h1>
                    <p class="p0">不一样的等级不一样的优惠待遇，心动不如行动</p>
                    <p class="p14">开通对象:<span class="grey">无门槛限制，任何独立承担民事责任的个人或者企业均可申请；拥有丰富的IT技术经验或从业背景者优先</span></p>
                    <ul class="main">
                        <li class="l1">
                            <div class="img"></div>
                            <p class="grade">青铜代理<span class="diamond"></span></p>
                            <p class="cd">条件<br>预存2000元</p>
                            <hr>
                            <ul>
                                <li>优惠</li>
                                <li>虚拟主机9折</li>
                                <li>合租主机9折</li>
                                <li>独立IP主机9折</li>
                                <li>云主机9折</li>
                                <li>弹性云9折</li>
                                <li>赠送精美合作伙伴平台</li>
                            </ul>
                        </li>
                        <li class="l2">
                            <div class="img"></div>
                            <p class="grade">白银代理<span class="diamond"></span></p>
                            <p class="cd">条件<br>预存3000元</p>
                            <hr>
                            <ul>
                                <li>优惠</li>
                                <li>虚拟主机8折</li>
                                <li>合租主机8.5折</li>
                                <li>独立IP主机8.5折</li>
                                <li>云主机8.5折</li>
                                <li>弹性云8.5折</li>
                                <li>赠送精美合作伙伴平台</li>
                            </ul>
                        </li>
                        <li class="l3">
                            <div class="img"></div>
                            <p class="grade">黄金代理<span class="diamond"></span></p>
                            <p class="cd">条件<br>预存5000元</p>
                            <hr>
                            <ul>
                                <li>优惠</li>
                                <li>虚拟主机7折</li>
                                <li>合租主机8折</li>
                                <li>独立IP主机8折</li>
                                <li>云主机8折</li>
                                <li>弹性云8折</li>
                                <li>赠送精美合作伙伴平台</li>
                            </ul>
                        </li>
                        <li class="l4">
                            <div class="img"></div>
                            <p class="grade">铂金代理<span class="diamond"></span></p>
                            <p class="cd">条件<br>预存10000元</p>
                            <hr>
                            <ul>
                                <li>优惠</li>
                                <li>虚拟主机6折</li>
                                <li>合租主机7.5折</li>
                                <li>独立IP主机7.5折</li>
                                <li>云主机7.5折</li>
                                <li>弹性云7.5折</li>
                                <li>赠送精美合作伙伴平台</li>
                            </ul>
                        </li>
                        <li class="l5">
                            <div class="img"></div>
                            <p class="grade">钻石代理<span class="diamond"></span></p>
                            <p class="cd">条件<br>预存50000元</p>
                            <hr>
                            <ul>
                                <li>优惠</li>
                                <li>虚拟主机5折</li>
                                <li>合租主机7折</li>
                                <li>独立IP主机7折</li>
                                <li>云主机7折</li>
                                <li>弹性云7折</li>
                                <li>赠送精美合作伙伴平台</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ptn4">
                <div class="content">
                    <h1>合作条件</h1>
                    <p class="p0">所有国内网站必须先备案后接入，禁止色情、非法、私服以及其他网监部门要求屏蔽的相关内容</p>
                    <ul>
                        <li>
                            <p class="img a"></p>
                            <p class="p12">有责任的个人或企业单位</p>
                        </li>
                        <li>
                            <p class="img b"></p>
                            <p class="p12">可独立为您所发展的用户开据合法有效的票据。</p>
                        </li>
                        <li>
                            <p class="img c"></p>
                            <p>可为用户提供必要的技术服务与咨询服务。</p>
                        </li>
                        <li>
                            <p class="img d"></p>
                            <p class="p12">应当拥有固定的服务场所。</p>
                        </li>
                        <li>
                            <p class="img e"></p>
                            <p>具有便利的上网通讯条件及必要的设备。</p>
                        </li>
                        <li>
                            <p class="img f"></p>
                            <p class="p12">个人提交身份证复印件、企业提交营业执照复印件。</p>
                        </li>
                    </ul>
                    <div class="txt">
                        <div class="lf">
                            <p>未经我公司书面许可，任何合作伙伴商不得擅自使用我公司官方信息（包括但不限于营业执照、版权、官方地址）使他人误以为是网硕互联（安徽万硕网络科技有限公司）分公司等实质性关系单位。使用网硕互联的logo必须加上"网硕互联合作伙伴商"字样；</p>
                            <p>合作伙伴商需维护网硕互联品牌及声誉度，不得在网络上散布对网硕互联不利的言论信息，否则网硕互联有权提前中止合作伙伴合作关系；</p><b id="agent"></b>
                            <p>因网硕互联合作伙伴销售平台具备商业性质，任何合作伙伴商均不可将其复制传播给第三方，否则网硕互联有权取消合作伙伴资格并冻结预存款帐户；</p>
                        </div>
                        <div class="rt">
                            <p>合作伙伴商不得使用网硕互联、网硕互联合作伙伴、网硕互联合作伙伴商等与安徽万硕网络科技有限公司旗下品牌相关的词进行搜索引擎付费推广 <br><br></p>
                            <p>任何合作伙伴均不得欺诈客户。接到相关投诉，情节轻微者，我们将进行警告，并降低合作伙伴级别；情节严重者，我方有权直接取消合作伙伴资格；</p>
                            <p>点击下载渠道合作伙伴合同、合作伙伴协议书；点击查看合作伙伴平台FAQ帮助教程。</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="ptn5">
                <div class="content">
                    <h1>申请成为网硕合作伙伴</h1>
                    <p class="p0">不一样的等级不一样的优惠待遇，心动不如行动</p>
                    <form>
                        <ul>
                            <li>
                                <span class="pt">合作伙伴户名</span>
                                <span class="ipt">
                                    <input type="text" class="ipt" name="pname" placeholder="伙伴用户名" id="pname">
                                </span>
                                <p class="warn">提醒:4-14个数字和字母</p>
                                <p class="fail">用户名长度需要在4-14之间!</p>
                                <p class="success">可以注册检查通过</p>
                            </li>
                            <li>
                                <span class="pt">密码</span>
                                <span class="ipt">
                                    <input type="password" class="ipt" name="ppwd" placeholder="密码" id="ppwd">
                                </span>
                                <p class="warn">提醒:6-14个数字和字母</p>
                                <p class="fail">密码长度需要在4-14之间!</p>
                                <p class="success">密码检查通过</p>
                            </li>
                            <li>
                                <span class="pt">重复密码</span>
                                <span class="ipt">
                                    <input type="password" class="ipt" name="reppwd" placeholder="确认密码" id="reppwd">
                                </span>
                                <p class="warn">提醒:重复输入密码</p>
                                <p class="fail">密码前后不一致</p>
                                <p class="success">重复密码检查通过</p>
                            </li>
                            <li>
                                <span class="pt">姓名(公司名称)</span>
                                <span class="ipt">
                                    <input type="text" class="ipt" name="cptname" placeholder="姓名(公司名称)" id="cptname">
                                </span>
                                <p class="warn">提醒:2-20个汉字以内</p>
                                <p class="fail">输入的内容格式不正确</p>
                                <p class="success">检查通过</p>
                            </li>
                            <li>
                                <span class="pt">联系QQ</span>
                                <span class="ipt">
                                    <input type="text" class="ipt" name="qq" placeholder="联系QQ" id="qq">
                                </span>
                                <p class="warn">提醒:请输入您的QQ号码</p>
                                <p class="fail">输入的内容长度不正确</p>
                                <p class="success">检查通过</p>
                            </li>
                            <li>
                                <span class="pt">联系手机</span>
                                <span class="ipt">
                                    <input type="text" class="ipt" name="phone" placeholder="联系手机" id="phone">
                                </span>
                                <p class="warn">提醒:请输入您的手机号码</p>
                                <p class="fail">手机号码格式不正确</p>
                                <p class="success">检查通过</p>
                            </li>
                            <li>
                                <span class="pt">身份证(营业证号)</span>
                                <span class="ipt">
                                    <input type="text" class="ipt" name="pid" placeholder="身份证(营业证号)" id="pid">
                                </span>
                                <p class="warn">提醒:注册后不可更改</p>
                                <p class="fail">格式不正确</p>
                                <p class="success">检查通过</p>
                            </li>
                            <li>
                                <span class="pt">选择客服</span>
                                <span>
                                    <select name="customer_service" class="sbox int">
                                        <option value="小明">客服小明</option>
                                        <option value="涵涵">客服涵涵</option>
                                        <option value="项贵良">项贵良</option>
                                        <option value="小曦">小曦</option>
                                        <option value="小馨">小馨</option>
                                        <option value="小宝">小宝</option>
                                        <option value="张强">张强</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span class="pt"></span>
                                <label>
                                    <input type="checkbox" name="clause" class="checkbox" checked="">我已同意网硕互联
                                    <a href="#">《服务条款》</a>
                                </label>
                            </li>
                            <li class="sbt">
                                <span class="pt"></span>
                                <input type="button" name="sbt" class="sbt" value="立即申请">
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </section>
        <!--底部-->
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
    <script src="js/cooperation.js"></script>
</body>
</html>