<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-域名注册查询</title>
    <meta name="keywords" content="域名注册,域名查询,域名注册查询,网站域名注册,手机域名注册,中文域名注册,com域名注册">
    <meta name="description" content="网硕互联是国内专业的com域名注册、手机域名注册、中文域名注册服务商！">
    <link rel="stylesheet" href="css/domains.css">
</head>
<body>
    <div class="container" id="top">
        <!--头部-开始-->
        <header>
            <nav id="top-nav"></nav>
        </header>
        <div class="banner">
            <div class="content pt">
                <p class="ws">网硕互联-百万用户的选择</p>
                <h1>建立网站,从域名注册开始</h1>
                <div class="search-box">
                    <div class="zyw">
                        <a href="#" class="active">英文域名</a>
                        <a href="#">中文域名</a>
                    </div>
                    <div>
                        <div class="domsearch">
                             <form>
                                 <p>
                                     <input type="text" name="domain" placeholder="注册域名先查询,请输入域名,如baidu" class="case"><input type="submit" name="sbt" class="sbt" value=" ">
                                 </p>
                                 <div class="checkbox">
                                     <label class="checked on" for="int1">
                                         <input type="checkbox" name="com" checked id="itn1" value="1">
                                         <span>.Com</span>
                                     </label>
                                     <label class="checked on" for="int2">
                                         <input type="checkbox" name="cn" checked id="itn2" value="1">
                                         <span>.Cn</span>
                                     </label>
                                     <label class="checked on" for="int3">
                                         <input type="checkbox" name="net" checked id="itn3" value="1">
                                         <span>.Net</span>
                                     </label>
                                     <label class="checked on" for="int4">
                                         <input type="checkbox" name="comcn" checked id="itn4" value="1">
                                         <span>.Com.cn</span>
                                     </label>
                                     <label class="checked on" for="int5">
                                         <input type="checkbox" name="top" checked id="itn5" value="1">
                                         <span>.Top</span>
                                     </label>
                                     <label class="checked on" for="int6">
                                         <input type="checkbox" name="xyz" checked id="itn6" value="1">
                                         <span>.Xyz</span>
                                     </label>
                                     <label class="checked" for="int7">
                                         <input type="checkbox" name="org" id="itn7" value="1">
                                         <span>.Org</span>
                                     </label>
                                     <label class="checked" for="int8">
                                         <input type="checkbox" name="netcn" id="itn8" value="1">
                                         <span>.Net.cn</span>
                                     </label>
                                     <label class="checked" for="int9">
                                         <input type="checkbox" name="orgcn" id="itn9" value="1">
                                         <span>.Org.cn</span>
                                     </label>
                                     <label class="checked" for="int10">
                                         <input type="checkbox" name="mobi" id="itn10" value="1">
                                         <span>.Mobi</span>
                                     </label>
                                     <label class="checked" for="int11">
                                         <input type="checkbox" name="biz" id="itn11" value="1">
                                         <span>.Biz</span>
                                     </label>
                                     <label class="checked" for="int12">
                                         <input type="checkbox" name="govcn" id="itn12" value="1">
                                         <span>.Gov.cn</span>
                                     </label>
                                     <label class="checked" for="int13">
                                         <input type="checkbox" name="info" id="itn13" value="1">
                                         <span>.Info</span>
                                     </label>
                                     <label class="checked" for="int14">
                                         <input type="checkbox" name="cc" id="itn14" value="1">
                                         <span>.Cc</span>
                                     </label>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
        <!--头部-结束-->
        <!--全面的域名服务-开始-->
        <div class="dn-1">
            <div class="content">
                <h1>全面的域名服务</h1>
                <h3>让网站运行更稳定，更快速，收录更高</h3>
                <div class="dn-server">
                    <ul>
                        <li>
                            <div class="dn-img"></div>
                            <div class="dn-con">
                                <p class="big">域名转入</p>
                                <p>把您的域名转入网硕，享受安全、高效的服务</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="dn-img b"></div>
                            <div class="dn-con">
                                <p  class="big">域名解析DNS</p>
                                <p>让网站访问速度更快，DNSPod专业解析，秒速生效。</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="dn-img c"></div>
                            <div class="dn-con">
                                <p class="big">网硕企业邮箱</p>
                                <p>提供最全面、最专业、专属定制的企业邮件服务。</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="dn-img d"></div>
                            <div class="dn-con">
                                <p class="big">域名过户</p>
                                <p>把您的域名转入网硕，享受安全、高效的服务</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="dn-img e"></div>
                            <div class="dn-con">
                                <p class="big">域名注册信息保护</p>
                                <p>保护个人隐私不被公开，避免因个人信息被盗窃代理的电话邮件骚扰</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="dn-img f"></div>
                            <div class="dn-con">
                                <p class="big">域名信息安全锁</p>
                                <p>锁住域名信息，防止DNS服务器被修改，域名所有权转移</p>
                                <a href="#">了解更多</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--全面的域名服务-结束-->
        <!--域名表格-->
        <div class="dn-2">
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 36%">域名</th>
                            <th style="width: 28%">首年注册</th>
                            <th style="width: 16%">续费</th>
                            <th style="width: 20%">转入</th>
                        </tr>
                    </thead>
                </table>
                <div class="dn-list">
                <table>
                    <tbody>
                       <!--
                        <tr>
                            <td class="pdf50"><b>.top</b>新顶级域名</td>
                            <td class="first-y"><s>65</s>15</td>
                            <td align="center">65</td>
                            <td align="center">65</td>
                        </tr>
                         
                        <tr>
                            <td class="pdf50"><b>.com</b>全球用户注册最多的域名</td>
                            <td class="first-y"><s>100</s>59</td>
                            <td align="center">78</td>
                            <td align="center">78</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.cn</b>中国国家级通用域名</td>
                            <td class="first-y"><s>400</s>38</td>
                            <td align="center">45</td>
                            <td align="center">45</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.net</b>全球广泛流行的通用域名</td>
                            <td class="first-y"><s>100</s>80</td>
                            <td align="center">108</td>
                            <td align="center">108</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.org</b>广泛流行的通用域名</td>
                            <td class="first-y"><s>100</s>80</td>
                            <td align="center">108</td>
                            <td align="center">108</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.cc</b>商业公司通用域名</td>
                            <td class="first-y"><s>100</s>280</td>
                            <td align="center">280</td>
                            <td align="center">280</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.me</b>黑山国家域名</td>
                            <td class="first-y"><s>150</s>280</td>
                            <td align="center">280</td>
                            <td align="center">280</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.wang</b>新顶级域名</td>
                            <td class="first-y"><s>600</s>300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.xyz</b>新顶级域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.pw</b>专业网址域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.biz</b>商业领域公司优选域名</td>
                            <td class="first-y">160</td>
                            <td align="center">160</td>
                            <td align="center">160</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.mobi</b>特指"移动设备"顶级域名</td>
                            <td class="first-y">128</td>
                            <td align="center">128</td>
                            <td align="center">128</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.name</b>适用于个人注册的通用顶级域名</td>
                            <td class="first-y">80</td>
                            <td align="center">80</td>
                            <td align="center">80</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.us</b>美国国家域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.info</b>提供信息服务的企业</td>
                            <td class="first-y">180</td>
                            <td align="center">180</td>
                            <td align="center">180</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.tv</b>网络视频服务提供者的优选域名</td>
                            <td class="first-y">380</td>
                            <td align="center">380</td>
                            <td align="center">380</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.hk</b>香港特别行政区域名</td>
                            <td class="first-y">280</td>
                            <td align="center">280</td>
                            <td align="center">280</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.tw</b>台湾域名</td>
                            <td class="first-y">360</td>
                            <td align="center">360</td>
                            <td align="center">360</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.tel</b>适用于电话方面的域名</td>
                            <td class="first-y">160</td>
                            <td align="center">160</td>
                            <td align="center">160</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.in</b>印度域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.la</b>老挝国家域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.co</b>国际通用的商业顶级域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">30</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.cm</b>喀麦隆国家域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.im</b>马恩岛的国家代码顶级域名</td>
                            <td class="first-y">300</td>
                            <td align="center">300</td>
                            <td align="center">300</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.gov.cn</b>中国政府机构专用域名</td>
                            <td class="first-y">180</td>
                            <td align="center">180</td>
                            <td align="center">180</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.com.cn</b>国家级域名</td>
                            <td class="first-y">38</td>
                            <td align="center">45</td>
                            <td align="center">45</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.net.cn</b>国家级域名</td>
                            <td class="first-y">38</td>
                            <td align="center">45</td>
                            <td align="center">45</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>org.cn</b>国家级域名</td>
                            <td class="first-y">38</td>
                            <td align="center">45</td>
                            <td align="center">45</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.com</b>中文国际通用域名</td>
                            <td class="first-y">120</td>
                            <td align="center">120</td>
                            <td align="center">120</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.中国</b>中文国家域名</td>
                            <td class="first-y">320</td>
                            <td align="center">320</td>
                            <td align="center">320</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.公司</b>中文商业域名</td>
                            <td class="first-y">320</td>
                            <td align="center">320</td>
                            <td align="center">320</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>.网络</b>中文互联网域名</td>
                            <td class="first-y">320</td>
                            <td align="center">320</td>
                            <td align="center">320</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.biz</b>中文商业域名</td>
                            <td class="first-y">160</td>
                            <td align="center">160</td>
                            <td align="center">160</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.cc</b>中文商业通用域名</td>
                            <td class="first-y">280</td>
                            <td align="center">280</td>
                            <td align="center">280</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.tv</b>中文视频域名</td>
                            <td class="first-y">380</td>
                            <td align="center">380</td>
                            <td align="center">380</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.hk</b>中文香港地区域名</td>
                            <td class="first-y">380</td>
                            <td align="center">380</td>
                            <td align="center">380</td>
                        </tr>
                        <tr>
                            <td class="pdf50"><b>中文.tw</b>中文台湾地区域名</td>
                            <td class="first-y">450</td>
                            <td align="center">450</td>
                            <td align="center">450</td>
                        </tr>
                        -->
                    </tbody>
                </table>
                </div>
                <ul class="page">
                    <li class="pre">上一页</li>
                    <!--<li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>-->
                    <li class="next">下一页</li>
                </ul>
            </div>
        </div>
        <div class="dn-3">
            <div class="content">
                <h1>选择更多云产品</h1>
                <p>让网站运行更稳定，更快速，收录更高</p>
                <div class="cp">
                    <ul>
                        <li>
                            <p class="cpt">云服务器</p>
                            <p>用来部署您的应用或网站。轻松购买自定义配置的机型，稳定安全，可弹性伸缩。</p>
                            <a href="#">了解更多</a>
                        </li>
                        <li>
                            <p class="cpt">数据库</p>
                            <p>给站点提供数据存储与缓存作用。支持MySQL、SQLServer、TDSQL等类型，提供灾备、迁移等方案。</p>
                            <a href="#">了解更多</a>
                        </li>
                        <li>
                            <p class="cpt">CDN</p>
                            <p>让用户获得更快的站点访问速度。覆盖全球30+国家和地区，500+节点全网覆盖，安全稳定。</p>
                            <a href="#">了解更多</a>
                        </li>
                        <li>
                            <p class="cpt">负载均衡</p>
                            <p>降低站点的高负载时的运行压力。对多台云服务器进行流量分发，实现更高水平的容错能力。</p>
                            <a href="#">了解更多</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="partner">
            <div class="content">
                <h1>我们的合作伙伴</h1>
                <h3>8年深耕，网硕互联为他们提供服务</h3>
                <div class="hzp">
                    <ul class="hz clear-float">
                        <li><a href="#"><img src="../img/index/hez_01.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_02.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_03.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_04.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_05.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_03.jpg"></a></li>
                        <li><a href="#"><img src="../img/index/hez_05.jpg"></a></li>
                    </ul>
                    <div class="ptg">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部-开始-->
        <footer></footer>
        <!--底部-结束-->
    </div>
</div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
    <script src="js/domains.js"></script>
</body>
</html>