<!--底部-开始-->
<footer>
    <!--开展业务-->
    <div class="f1">
        <a href="register.html">注册会员</a>
        <a href="cooperation.html#agent">成为合作伙伴</a>
    </div>
    <div class="f2">
        <div class="content">
            <ul class="f-after">
            <li>
                <img src="../img/footer/xtb_01.png">7天无理由退款
            </li>
            <li>
                <img src="../img/footer/xtb_02.png">7/*24H小时售后支持
            </li>
            <li>
                <img src="../img/footer/xtb_03.png">1V1专属客户经理
            </li>
            <li>
                <img src="../img/footer/xtb_04.png">180S极速响应
            </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="f3">
        <div class="content">
            <ul class="f-nav">
                <li>产品导航</li>
                <li><a href="#">合肥电信服务器</a></li>
                <li><a href="#">香港高防服务器</a></li>
                <li><a href="#">美国高防服务器</a></li>
                <li><a href="#">高防服务器租用</a></li>
                <li><a href="#">虚拟主机租用</a></li>
                <li><a href="#">香港云主机</a></li>
                <li><a href="#">国内VPS</a></li>
      </ul>
        </div>
    </div>
    <div class="f4">
        <div class="content">
            <div class="fb">
                <p>主营业务</p>
                <ul>
                    <li><a href="#">域名注册</a></li>
                    <li><a href="#">云虚拟主机</a></li>
                    <li><a href="#">云服务器</a></li>
                    <li><a href="#">独立服务器</a></li>
                    <li><a href="#">机柜租用</a></li>
                </ul>
            </div>
            <div class="fb">
                <p>帮助中心</p>
                <ul>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">增值服务</a></li>
                    <li><a href="#">独立面板</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">合作伙伴登录</a></li>
                </ul>
            </div>
            <div class="fb">
                <p>关于网硕</p>
                <ul>
                    <li><a href="#">企业简介</a></li>
                    <li><a href="#">发展历程</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">工作机会</a></li>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">服务条款</a></li>
                </ul>
            </div>
            <div class="fb">
                <p>联系我们</p>
                <table>
                    <tr>
                        <td>
                            <img src="../img/footer/xtb_05.png">销售咨询
                            <h6>0551-65603507</h6>
                        </td>
                        <td>
                            <img src="../img/footer/xtb_06.png">销售咨询
                            <h6>0551-65603607</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../img/footer/xtb_07.png">服务热线
                            <h6>400-008-2522</h6>
                        </td>
                        <td>
                            <img src="../img/footer/xtb_08.png">企业QQ
                            <h6>400-008-2522</h6>
                        </td>
                    </tr>
                </table>
            </div>
            <div class='flogo'>
                <img src="../img/index/logo.png">
                <p>安徽万硕网络科技有限公司旗下<br>IDC品牌</p>
            </div>
        </div>
    </div>
    <div class="f5">
        <div class="content">
            <span>友情链接:</span><a href="#">航盟航空货运</a><a href="#">联系QQ</a>
        </div>
    </div>
    <div class="f6">
        <div class="content">
            <p>Copyright @ 2008-2018 Www.Wsisp.Com.All Right Reversed. 网硕互联 版权所有 皖ICP备100216629号-12 皖公安网备 34010302000122号 <img src="../img/footer/pic.gif"></p>
        </div>
    </div>
</footer>
<!--底部-结束-->