<nav class="clear-float">
    <div class="content">
        <!--LOGO-->
        <a href="index.html" id='logo'>
            <img src="../img/index/logo.png" alt="">
        </a>
        <!--中部导航栏-->
        <ul class='top-nav'>
            <li><a href="index.html">首页</a></li>
            <!--域名注册-下拉-->
            <li class="domains"><a href="domains.html">域名注册</a>
                <div class="dropdown">
                    <ul>
                        <li class='title'>域名注册</li>
                        <li><a href="#">英文域名注册</a></li>
                        <li><a href="#">中文域名注册</a></li>
                        <li><a href="#">过期有备案域名抢注</a></li>
                    </ul>
                    <ul>
                        <li>域名服务</li>
                        <li><a href="#">域名查询</a></li>
                        <li><a href="#">whois查询</a></li>
                        <li><a href="#">域名转入</a></li>
                        <li><a href="#">域名转出</a></li>
                        <li><a href="#">域名价格列表</a></li>
                    </ul>
                    <ul>
                        <li>域名管理</li>
                        <li><a href="#">我的域名</a></li>
                        <li><a href="#">域名控制面板</a></li>
                    </ul>
                </div>
            </li>
            <!--云虚拟主机-下拉-->
            <li class="host"><a href="hosts.html">云虚拟主机</a>
                <ul class="dropdown">
                    <a href="#">
                        <li>云虚拟主机<br>
                            <p>弹性选择,支持ASP/PHP/NET/WAP等语言,简单易用</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>香港虚拟主机<span class="pills">免备案</span>
                            <p>免备案,即买即用!中国电信CN2线路接入,建站首选</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>美国虚拟主机<span class="pills">免备案</span>
                            <p>CN2线路,稳定,速度快,外贸首选</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>国内虚拟主机<span class="pills">无白名单</span>
                            <p>华中BGP,多线融合,全国互联互通,无白名单</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>合肥虚拟主机
                            <p>合肥双线主机,企业级机房,安全稳定</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>香港独立IP主机
                            <p>自有IP资源,全新IP地址,CN2线路速度快</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>美国独立IP主机
                            <p>CN2线路,稳定,速度快,外贸首选</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>国内独立IP主机
                            <p>国内BGP机房,五线IP地址,全网互联互通</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>合租虚拟主机
                            <p>服务器合租,大空间,低价格,高端合租主机缔造者</p>
                        </li>
                    </a>
                </ul>
            </li>
            <!--云服务器-下拉-->
            <li class="clouds"><a href="clouds.html">云服务器</a>
                <ul class="dropdown">
                    <a href="#">
                        <li>弹性服务器
                            <p>企业级可用云服务器,弹性灵活,按需付费</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>香港VPS服务器<span class="pills">免备案</span>
                            <p>电信CN2线路,免备案!即买即用,方便快捷</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>BGP多线VPS<span class="pills">无白名单</span>
                            <p>BGP线路,全国全网互联互通,无白名单</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>合肥VPS主机
                            <p>华东电信线路,金盾企业级防御,高速稳定</p>
                        </li>
                    </a>
                </ul>
            </li>
            <!--独立服务器-下拉-->
            <li class="idc"><a href="idc.html">独立服务器</a>
                <div class="dropdown">
                    <ul class="lf">
                        <li data-toggle="item" class="on"><a href="#box1">电信服务器</a></li>
                        <li data-toggle="item"><a href="#box2">多线服务器</a></li>
                        <li data-toggle="item"><a href="#box3">BGP服务器</a></li>
                        <li data-toggle="item"><a href="#box4">香港服务器</a>
                            <span class="pills">热销</span>
                        </li>
                        <li data-toggle="item"><a href="#box5">美国服务器</a></li>
                        <li data-toggle="item"><a href="#box6">亚洲服务器</a></li>
                        <li data-toggle="item"><a href="#box7">高防服务器</a>
                            <span class="pills">热销</span>
                        </li>
                        <li data-toggle="item"><a href="#box8">站群服务器</a></li>
                        <li data-toggle="item"><a href="#box9">托管服务器</a></li>
                    </ul>
                    <div class="rtbox">
                        <div class="box1 active" id="box1">
                            <ul>
                                <a href="#">
                                    <li>合肥电信服务器
                                        <span class="pills">企业级</span>
                                        <p>华东政企专用机房,售后服务快,性价比高</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宿迁电信服务器
                                        <span class="pills">游戏高防</span>
                                        <p>200G单机防御,可阻断海外攻击,游戏首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宁波电信服务器
                                        <span class="pills">高防</span>
                                        <p>企业级高防,全网200G集群,单机50G防御</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>厦门电信服务器
                                        <span class="pills">游戏高防</span>
                                        <p>游戏开区专用机房,200G防御,50M独享秒解</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>新乡电信服务器
                                        <span class="pills">大带宽</span>
                                        <p>百兆独享服务器,微端游戏首选,50G防御</p>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="box2" id="box2">
                            <ul>
                                <a href="#">
                                    <li>合肥双线服务器
                                        <span class="pills">企业级</span>
                                        <p>电信联通双路接入,物理双线不卡壳,企业首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宿迁双线服务器
                                        <span class="pills">高防</span>
                                        <p>200G单机防御,可阻断海外攻击,游戏首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宁波双线服务器
                                        <span class="pills">高防</span>
                                        <p>企业级高防,全网200G集群,单机50G防御</p>
                                        </li>
                                </a>
                                <a href="#">
                                    <li>东莞双线服务器
                                        <span class="pills">高防</span>
                                        <p>游戏开区专用机房,200G防御,50M独享秒解</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>厦门双线服务器
                                        <span class="pills">游戏高防</span>
                                        <p>游戏开区专用机房,200G防御,50M独享秒解</p>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="box3" id="box3">
                            <ul>
                                <a href="#">
                                    <li>合肥BGP服务器
                                        <span class="pills">移动BGP</span>
                                        <p>安徽移动省直运营商机房,网络稳定,速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>洛阳BGP服务器
                                        <span class="pills">无白名单</span>
                                        <p>华中多线四星级BGP机房,无白名单机制,企业首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宿迁BGP服务器
                                        <span class="pills">高防</span>
                                        <p>300G单机防御,可阻断海外攻击,游戏首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>厦门BGP服务器
                                        <span class="pills">游戏专用</span>
                                        <p>游戏开区专用机房,200G防御,50M独享秒解</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>青岛BGP服务器
                                        <span class="pills">高防</span>
                                        <p>400G单机防御,屏蔽海外流量,优质游戏机房</p>
                                    </li>
                                </a>
                            </ul>            
                        </div>
                        <div class="box4" id="box4">
                            <ul>
                                <a href="#">
                                    <li>香港沙田机房
                                        <span class="pills">CN2</span>
                                        <p>电信CN2直连机房,免备案首选,连接大陆速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>香港科技园机房
                                        <span class="pills">BGP多线</span>
                                        <p>香港金融级数据中心,电信双向CN2直连大陆</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>香港葵兴机房
                                        <span class="pills">高防</span>
                                        <p>提供香港高性价比DDOS防护,600G集群防护</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>香港亚太环通机房
                                        <span class="pills">站群</span>
                                        <p>香港站群数据中心,IP丰富,性价比高</p>
                                    </li>
                                </a>
                            </ul>            
                        </div>   
                        <div class="box5" id="box5">
                            <ul>
                                <a href="#">
                                    <li>美国洛杉矶HS机房
                                        <span class="pills">高防</span>
                                        <p>电信CN2回转中国大陆,机房稳定,上架速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国华盛顿HS机房
                                        <span class="pills">国际机房</span>
                                        <p>华盛顿CN2直连数据中心,网络稳定,IP丰富</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国洛杉矶LW机房
                                        <span class="pills">站群</span>
                                        <p>洛杉矶CN2直连数据中心,高防首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国洛杉矶BT机房
                                        <span class="pills">站群高防</span>
                                        <p>洛杉矶CN2直连数据中心,网络稳定,IP丰富</p>
                                    </li>
                                </a>
                            </ul>            
                        </div> 
                        <div class="box6" id="box6">
                            <ul>
                                <a href="#">
                                    <li>韩国首尔KT机房
                                        <p>中国电信CN2直连,网络稳定速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>新加坡PW机房
                                        <p>连接大陆最快的新加坡机房,堪比国内双线</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>日本东京机房
                                        <p>连接大陆最快的日本机房,堪比国内双线</p>
                                    </li>
                                </a>
                            </ul>            
                        </div> 
                        <div class="box7" id="box7">
                            <ul>
                                <a href="#">
                                    <li>宿迁双线服务器
                                        <p>200G单机防御,可阻断海外攻击,游戏首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>宁波双线服务器
                                        <p>企业级高防,全网200G集群,单机50G防御</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>东莞双线服务器
                                        <p>游戏开区专用机房,200G防御,50M独享秒解</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>香港沙田机房
                                        <p>电信CN2直连,免备案首选,连接大陆速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国洛杉矶HS机房
                                        <p>电信CN2回转中国大陆,机房稳定,上架速度快</p>
                                    </li>
                                </a>
                            </ul>            
                        </div>  
                        <div class="box8" id="box8">
                            <ul>
                                <a href="#">
                                    <li>美国洛杉矶LW机房
                                        <span class="pills">站群</span>
                                        <p>洛杉矶CN2直连数据中心,高防首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国洛杉矶BT机房
                                        <span class="pills">站群高防</span>
                                        <p>洛杉矶CN2直连数据中心,网络稳定,IP丰富</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>香港亚太环通机房
                                        <span class="pills">站群</span>
                                        <p>香港站群数据中心,IP丰富,性价比高</p>
                                    </li>
                                </a>
                            </ul>            
                        </div>  
                        <div class="box9" id="box9">
                            <ul>
                                <a href="#">
                                    <li>电信服务器托管
                                        <p>华东政企专用机房,售后服务快,性价比高</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>联通服务器托管
                                        <p>华东政企专用机房,售后服务快,性价比高</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>移动服务器托管
                                        <p>安徽移动省直运营商机房,网络稳定,速度快</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>双线服务器托管
                                        <p>电信联通双路接入,物理双线不卡壳,企业首选</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>美国洛杉矶HS机房
                                        <p>电信CN2回转中国大陆,机房稳定,上架速度快</p>
                                    </li>
                                </a>
                            </ul>            
                        </div> 
                    </div>
                </div>
            </li>
            <!--解决方案-下拉-->
            <li class="solution"><a href="solution.html">解决方案</a>
                <ul class="dropdown">
                    <a href="#">
                        <li>文件同步方案
                            <p>文件同步方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>数据库同步方案
                            <p>数据库同步方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>Windows负载均衡群集方案
                            <p>Windows负载均衡群集方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>Linus负载均衡群集方案
                            <p>Linus负载均衡群集方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>Windows高可用故障转移群集方案
                            <p>Windows高可用故障转移群集方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>Linus高可用故障转移群集方案
                            <p>Linus高可用故障转移群集方案</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>OA一体化协同办公系统
                            <p>OA一体化协同办公系统</p>
                        </li>
                    </a>
                </ul>
            </li>
            <li><a href="cooperation.html">合作共赢</a></li>
            <li><a href="about.html">关于网硕</a></li>
        </ul> 
        <!--右侧导航栏-->
        <ul class='top-right out'>
            <li><a href="#">QQ登录</a></li>
            <li>
                <a href="register.html"><img src="../img/index/sp.png" alt="">注册有礼</a>&nbsp;/&nbsp;
                <a href="login.html">登录</a>
            </li>
            <li>
                <a href="#"><img src="../img/index/iphoto.png" alt=""></a>
            </li>
        </ul>
        <ul class="top-right in">
            <li><a href="logininfo.html" class="gl">管理中心</a></li>
            <li><a href="#" class="quit">退出</a></li>
            <li>您好！<b class="uname"></b></li>
            <li>
                <a href="#"><img src="../img/index/iphoto.png" alt=""></a>
            </li>
        </ul>
    </div>
</nav>
<div>
    <ul class="fixed">
        <li class="kf">客服
            <div class="fbox">
                <div class="fbc">
                        <h3>企业QQ</h3>
                        <img src="img/index/aQQ.png" alt="">
                        <a href="#">400-008-2522</a>
                        <h3>业务经理</h3>
                        <div class="kfq">
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服菲菲</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服倩倩</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服涵涵</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服萌萌</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小曦</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服芊芊</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小馨</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小明</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服微微</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小米</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小宝</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服夏夏</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服小沫</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">客服笑笑</a>
                            </span>
                        </div>
                        <h3>备案专员</h3>
                        <div class="kfq">
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">备案小樱</a>
                            </span>
                            <span>
                                <img src="img/index/aQQ.png" alt="">
                                <a href="#">备案小兜</a>
                            </span>
                        </div>
                </div>
            </div>
        </li>
        <li class="dh">电话
            <div class="fbox">
                <div class="fbc">
                    <h3>营销电话</h3>
                    <p>400-008-2522</p>
                    <p>0551-65603507转801</p>
                    <h3>备案协助</h3>
                    <p>0551-65603507转814</p>
                    <p>0551-65603507转812</p>
                    <h3>合作/投诉</h3>
                    <p>0551-65603507转811</p>
                    <h3>售后服务</h3>
                    <p>0551-65603507转808</p>
                </div>
            </div>
        </li>
        <li class="ss">扫扫
            <div class="fbox">
                <div class="fbc">
                    <h3>微信咨询</h3>
                    <img src="img/index/weixin.png" alt="">
                </div>
            </div>
        </li>
        <li class="zx">咨询</li>
        <li class="db"><a href="#top">顶部</a></li>
    </ul>
</div>

<script src="js/pub.js"></script>