<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-虚拟主机</title>
    <meta name="keywords" content="虚拟主机,虚拟主机价格,虚拟主机空间,虚拟空间,独立ip虚拟主机,主机租用,虚拟主机租用">
    <meta name="description" content="网硕互联是国内领先的虚拟主机空间服务商！我司专业提供国内虚拟主机、香港虚拟主机、独立ip虚拟主机，虚拟主机价格低，质量高。虚拟主机租用选择网硕互联，放心有保障！">
    <link rel="stylesheet" href="css/hosts.css">
</head>
<body>
    <!--头部-开始-->
    <header>
        <nav id="top-nav"></nav>
    </header>
        <!--头部-结束-->
    <table class="empty"></table>
    <section id="top">
        <div class="content">
            <h1>云虚拟主机</h1>
            <div class="chanp">网硕互联采用先进的云计算虚拟主机架构，简单易用，自由选择。
                <div class="rt">相关产品：
                    <span>
                        <a href="#">虚拟主机</a>
                        <ul>
                            <li><a href="#">香港虚拟主机</a></li>
                            <li><a href="#">国内虚拟主机</a></li>
                            <li><a href="#">香港独立IP主机</a></li>
                            <li><a href="#">国内独立IP主机</a></li>
                            <li><a href="#">合肥虚拟主机</a></li>
                            <li><a href="#">合租虚拟主机</a></li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="cent clear-float">
                <div class="left">
                    <div class="lb lb1">
                        <p class="p12">机<br>房</p>
                        <div class="spec">
                            <span class="p12">线路：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                根据业务的不同地域需求，请选择相应的节点。如果从事网站服务，域名有备案号，请选择华中BGP节点，可直接绑定访问。如果域名没有备案，请选择香港节点。
                            </p>
                            <div class="dy">
                                <a href="#dp1" class="btn active hk">香港国际</a>
                                <a href="#dp2" class="btn hz">华中BGP</a>
                                <a href="#dp3" class="btn mg">美国高防</a>
                                <div class="desc">
                                    <p class="dp show" id="dp1">香港虚拟主机，采用电信CN2直连网络，国内访问速度快。无需备案，即买即用，方便快捷！</p>
                                    <p class="dp" id="dp2">国内虚拟主机，采用BGP多线网络，全国全网访问无障碍。域名已有备案号即可绑定使用，自动识别域名白名单。</p>
                                    <p class="dp" id="dp3">美国高防虚拟主机，独立IP免费获赠20G流量防御，CN2电信专线，国内访问速度快，免备案！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb2">
                        <p class="p12 h">空<br>间<br>容<br>量</p>
                        <div class="spec">
                            <span class="p12">空间容量：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                存放网站内容的空间，可根据实际网站大小选择，购买后也可自助升级。主机空间越大，享有配置越高，速度也越快。
                            </p>
                            <div class="dy">
                                <div class="kubox">
                                    <div class="slbox">
                                        <div class="range">
                                            <div class="handle" id="cpu"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rule">
                                    <span>500M</span>
                                    <span style="margin-left:54px;">1G</span>
                                    <span style="margin-left:70px;">2G</span>
                                    <span style="margin-left:70px;">3G</span>
                                    <span style="margin-left:70px;">4G</span>
                                    <span style="margin-left:70px;">5G</span>
                                    <span style="margin-left:70px;">10G</span>
                                    <span style="margin-left:65px;">20G</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="lb lb3">
                        <p class="p12 h">参<br>数<br>配<br>置</p>
                        <div class="spec">
                            <table>
                                <tr>
                                    <td>
                                        <span class="p12">产品型号：</span>    
                                        <span class="tdr xh">香港1入门型</span>
                                    </td>
                                    <td>
                                        <span class="p12">网页空间：</span>    
                                        <span class="tdr kj">500M</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="p12">虚拟目录：</span>    
                                        <span class="tdr ml">0</span>
                                    </td>
                                    <td>
                                        <span class="p12">独享带宽：</span>    
                                        <span class="tdr dk">2M</span>
                                    </td>   
                                </tr>
                                <tr>
                                    <td>
                                        <span class="p12">单页流量：</span>    
                                        <span class="tdr dl">200个</span>
                                    </td>
                                    <td>
                                        <span class="p12">赠送邮局：</span>    
                                        <span class="tdr yj">500M 10用户</span>
                                    </td> 
                                </tr>
                                <tr>
                                    <td colspan="2" id="database">
                                        <span class="p12">数据库：</span>  
                                        <b></b>
                                        <p>
                                            <img src="img/hosts/jin_03.jpg" alt="">
                                            如果您的程序是PHP程序，请选择MYSQL数据库；如果您的程序是ASP或者.NET程序，请选择MSSQL数据库。
                                        </p>
                                        <span class="sql"><i>MYSQL</i><i>100M</i>&nbsp;&nbsp;</span>
                                        <label for="my" class="on">
                                            <input type="radio" id="my"><span>MYSQL</span>
                                        </label>
                                        <label for="ms">
                                            <input type="radio" id="ms"><span>MSSQL</span>
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="lb lb4">
                        <p class="p12">IP<br>地<br>址</p>
                        <div class="spec">
                            <span class="p12">IP地址：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                选择独立IP，更有利于网站SEO优化，增加搜索引擎收录；同时，可排除共享IP同服务器网站带来的影响，网站更稳定。
                            </p>
                            <div class="dy">
                                <a href="#" class="btn active">共享IP</a>
                                <a href="#" class="btn">独立IP</a>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb5">
                        <p class="p12">主<br>机<br>系<br>统</p>
                        <div class="spec">
                            <span class="p12">主机系统：</span>
                            <b></b>
                            <div class="dy">
                                <a href="#" class="btn active">Windows</a>
                                <a href="#" class="btn disabled">Linux</a> 
                                <div class="desc">
                                    <p class="dp show">IIS7.5全功能架构，适用于ASP/PHP/ASP.NET等动态语言；支持伪静态,PHP以及NET版本切换</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lb lb6">
                        <p class="p12">购<br>买<br>时<br>长</p>
                        <div class="spec">
                            <span class="p12">购买时长：</span>
                            <b></b>
                            <p>
                                <img src="img/hosts/jin_03.jpg" alt="">
                                为保证更好的性能体验，使用Windows2008/2012系统建议选择2GB及以上内存。所有云服务器均支持Linux、Windows系统和版本的互相更换。
                            </p>
                            <label for="one" class="one on">
                                <input type="radio" id="one"><span>1年</span>
                            </label>
                            <label for="two" class="two">
                                <input type="radio" id="two"><span>2年</span>
                            </label>
                            <label for="three" class="three">
                                <input type="radio" id="three"><span>3年</span>
                            </label>
                            <label for="four" class="four">
                                <input type="radio" id="four"><span>4年</span>
                            </label>
                            <label for="five" class="five">
                                <input type="radio" id="five"><span>5年</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="list">
                        <p class="p18">产品配置清单</p>
                        <div class="cont">
                            <ul>
                                <li>
                                    <span class="p12">型号:</span>
                                    <span class="rig host"><i>香港1</i><i>入门型</i></span>
                                </li>
                                <li>
                                    <span class="p12">容量:</span>
                                    <span class="rig space">500M</span>
                                </li>
                                <li>
                                    <span class="p12">虚拟目录:</span>
                                    <span class="rig cata">0</span>
                                </li>
                                <li>
                                    <span class="p12">数据库:</span>
                                    <span class="rig database"><i>MYSQL</i><i>100M</i></span>
                                </li>
                                <li>
                                    <span class="p12">邮局:</span>
                                    <span class="rig post">500M&nbsp;10用户</span>
                                </li>
                                <li>
                                    <span class="p12">网络:</span>
                                    <span class="rig bwidth">2M</span>
                                </li>
                                <li>
                                    <span class="p12">IP:</span>
                                    <span class="rig ip">共享IP</span>
                                </li>
                                <li>
                                    <span class="p12">IIS链接数:</span>
                                    <span class="rig iis">200个</span>
                                </li>
                                <li>
                                    <span class="p12">购买时长:</span>
                                    <span class="rig year">1年</span>
                                </li>
                                <li>
                                    <span class="p12">合计:</span>
                                    <span class="rig price">￥<b>98</b></span>元
                                </li>
                            </ul>
                            <!--表单-->
                            <form method="post">
                                <input type="hidden" name="id" id="hid" value="null">
                                <input type="hidden" name="model_name" id="mn">
                                <input type="hidden" name="capacity" id="capa">
                                <input type="hidden" name="database" id="data">
                                <input type="hidden" name="ip" id="hip">
                                <input type="hidden" name="duration" id="drt">
                                <input type="hidden" name="price" id="hp">
                                <div class="tj">
                                    <input type="submit" value="立即开通" class="btn sbt">
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--底部-开始-->
    <footer></footer>
    <!--底部-结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>   
    <script src="js/hosts.js"></script> 
</body>
</html>