<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>网硕互联-独立服务器</title>
	<meta name="keywords" content="香港服务器,香港服务器租用,美国服务器租用,香港高防服务器,高防服务器租用,游戏服务器租用,美国服务器,合肥服务器租用">
	<meta name="description" content="网硕互联是全国领先的服务器租用提供商！专业提供香港服务器租用，美国服务器、游戏服务器、高防服务器租用等产品！7x24小时技术支持，稳定安全有保障！">
    <link rel="stylesheet" href="css/idc.css">
</head>
<body>
    <div class="container" id="top">
    	<header id="top">
            <div class="top">
                <!--导航栏-开始-->
                <nav id="top-nav"></nav>
                <!--导航栏结束-->
                <!--top-banner-start-->
                <div class="banner"></div>
                <!--top-banner-end-->
            </div>
        </header>
        <div class="bafter">
        	<ul class="content">
        		<li class="b1">
        			<p>至强&reg;处理器</p>
        			<p>至强&reg;是服务器专用处理器，我们为用户提供双路的至强处理器，性能稳定，计算能力强劲</p>
        		</li>
        		<li class="b2">
        			<p>英特尔&reg;固态硬盘</p>
        			<p>我们为用户提供intel&reg;企业级固态存储，I/O读写速度快，使用寿命长，数据安全有保障</p>
        		</li>
        		<li class="b3">
        			<p>金融级数据中心</p>
        			<p>全球精选顶级机房，自营香港金融级数据中心，先进的安保的制度，安全稳定的运营环境</p>
        		</li>
        		<li class="b4">
        			<p>思科认证工程师</p>
        			<p>资深的运维工程师，7x24小时售后支持，专业的技术实力是给我们客户最好的保障</p>
        		</li>
        	</ul>
        </div>
        <div class="servers">
        	<div class="content">
        		<ul>
        			<li class="lf l1">
        				<span class="icon"></span>
        				<p class="t1">合肥服务器</p>
        				<p class="t2">安徽金融级数据中心，稳定更安全</p>
        				<div class="t3">
        					<span>金融级</span>
        					<span>高配置</span>
        					<span>全能王</span>
        				</div>
        				<div class="tb">
        					<a href="#">
        						<table>
        							<tr>
        								<td>CPU:Xeno 16核</td>
        								<td>内存：16G ECC</td>
        							</tr>
        							<tr>
        								<td>硬盘：1TB SATA</td>
        								<td>带宽：10Mbps独享</td>
        							</tr>
        							<tr class="last-row">
        								<td>
        									<span class="s1">￥</span>
        									<span class="s2">820</span>
        									<span class="s3">/月</span>
        								</td>
        								<td>
        									<a href="#" class="ckxq">查看详情</a>
        								</td>
        							</tr>
        						</table>
        					</a>
        				</div>
        			</li>
        			<li class="lr l2">
        				<div class="lc">
							<p><img src="img/idc/mdImg2.png"></p>
							<p class="t1">BGP多线服务器</p>
							<p class="t2">华中5A级IDC机房,BGP多线接入,<br>速度快,无白名单！</p>
							<a href="#" class="cart"></a>
        				</div>
        				<div class="lc">
        					<p>
        						<img src="img/idc/mdImg4.png">
        					</p>
        					<p class="t1">美国高品质服务器</p>
							<p class="t2">中美专线接入，CN2高度优化回传国内线路，稳定不丢包！</p>
							<a href="#" class="cart"></a>
        				</div>
        			</li>
        			<li class="lf l3">
        				<span class="icon"></span>
        				<p class="t1">香港服务器</p>
        				<p class="t2">中港CN2电信专线，稳定不卡顿</p>
        				<div class="t3">
        					<span>免备案</span>
        					<span class="ts">速度快</span>
        					<span>性价王</span>
        				</div>
        				<div class="tb">
        					<a href="#">
        						<table>
        							<tr>
        								<td>CPU:Xeno 8核</td>
        								<td>内存：8G ECC</td>
        							</tr>
        							<tr>
        								<td>硬盘：1TB SATA</td>
        								<td>带宽：5Mbps独享</td>
        							</tr>
        							<tr class="last-row">
        								<td>
        									<span class="s1">￥</span>
        									<span class="s2">900</span>
        									<span class="s3">/月</span>
        								</td>
        								<td>
        									<a href="#" class="ckxq">查看详情</a>
        								</td>
        							</tr>
        						</table>
        					</a>
        				</div>
        			</li>
        			<li class="lr l4">
        				<div class="lc">
        					<p><img src="img/idc/ddosip.png"></p>
        					<p class="t1">高防服务器</p>
							<p class="t2">600GB超高防御,屏蔽海外UDP垃圾流量,<br>真高防更安全。</p>
							<a href="#" class="cart"></a>
        				</div>
        				<div class="lc">
        					<p><img src="img/idc/ymIcImg1.png"></p>
        					<p class="t1">游戏服务器</p>
							<p class="t2">自动丢弃海外流量,双线路数据中心,单机高达300G防御。</p>
							<a href="#" class="cart"></a>
        				</div>
        			</li>
        		</ul>
        	</div>
        </div>
        <div class="qus">
        	<div class="content">
        		<h1>服务器频繁被攻击、业务受影响怎么办？</h1>
        		<p>我司提供国内外高防服务器以及各种防御解决方案，全面防护DDOS/SYN/UDP/ACK/ICMP/NTP/CC等各类变种攻击，欢迎咨询</p>
        		<a href="#">查看详情</a>
        	</div>
        </div>
        <div class="map">
        	<div class="content">
        		<h1>全球机房部署</h1>
        		<p>全球任何一个地方，可能成为你的下一个业务中心</p>
        		<div class="map-img"></div>
        	</div>
        </div>  
        <div class="ad">
          <div class="content">
        	<h1>网硕互联优势</h1>
        	<p>我们是很优秀的，还请客官多多光顾我们</p>
        	<ul>
        		<li>
        			<p class="adt ad1">一站式数据中心服务</p>
        			服务器硬件，防火墙设备，交换设备+机房托管服务一站式服务体验，免除用户硬件运维成本，设备调试，按需订购，定制化服务。
        		</li>
        		<li>
        			<p class="adt ad2">精选硬件，性价比高</p>
        			让利硬件增值服务，服务器硬件厂家直供，行业定制机推荐，特价高性价比服务器定期推出，满足各种应用场景需求。
        		</li>
        		<li>
        			<p class="adt ad3">随时扩容、配件充足</p>
        			随着服务器访问量增加和应用扩大，用户可随时提交扩容申请，例如CPU，内存和硬盘扩容，互联网带宽等数据中心服务。
        		</li>
        		<li>
        			<p class="adt ad4">配件更换，备机服务</p>
        			常年保持一部分主流服务器硬件备件，保障用户硬件损坏能得到及时的响应，以免因服务器硬件故障导致应用中断。
        		</li>
        		<li>
        			<p class="adt ad5">运维保障，专业服务</p>
        			为用户提供专业的服务器服务器初始化安装，补丁升级，安全设置，常见web运行环境安装调试，免除客户服务器配置后顾之忧。
        		</li>
        		<li>
        			<p class="adt ad6">万兆接入，品质机房</p>
        			1200G带宽直通中国电信骨干网，冗余拓扑高性能路由器和交换机为各种服务提供快速可靠的支撑，满足各个级别用户的应用需求。
        		</li>
        	</ul>
          </div>
        </div>  
        <div class="cfb">
        	<div class="content">
        		<h1>我们的客户反馈</h1>
        		<p>他们都在使用我们的产品，效果显著</p>
        		<ul>
        			<li class="word">百姓缘大药房作为合肥本地药房有着很多的用户群体，对于药品的管理，分配，以及结算，对于服务器有着很高的要求，而且我公司提供弹性服务，对于升级扩展也是非常方便的，百姓缘大药房作为合肥本地药房有着很多的用户群体，对于药品的管理，分配，以及结算，对于服务器有着很高的要求，而且我公司提供弹性服务，对于升级扩展也是非常方便的，</li>
        			<li>
        				<img src="../img/idc/kehufk_03.png">
        			</li>
        		</ul>
        	</div>
		</div>
		
        <!--底部-开始-->
        <footer></footer>
        <!--底部-结束-->
    </div>
    <script src="js/jquery-1.11.3.js"></script>
	<script src="js/pub.js"></script>
	<script src="js/idc.js"></script>
</body>
</html>