<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-用户中心</title>
    <link rel="stylesheet" href="css/logininfo.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logininfo/logo.png" alt="">
                </a>
            </div>
            <div class="hy tab active">会员管理</div>
            <ul class="dropdown hygl active">
                <li class="yh active">用户中心</li>
                <li class="xg">修改资料</li>
                <li class="mm">修改密码</li>
                <li class="cw">财务记录</li>
                <li class="cz">在线充值</li>
                <li class="fp">发票申请</li>
                <li class="gz">服务工作</li>
                <li class="ls">登录历史</li>
            </ul>
            <div class="cp tab">产品管理</div>
            <ul class="dropdown cpgl">
                <li class="ym">域名管理</li>
                <li class="zj">虚拟主机管理</li>
                <li class="db">数据库管理</li>
                <li class="yj">邮局管理</li>
                <li class="yun">云主机管理</li>
                <li class="fw">服务器管理</li>
                <li class="qt">其他产品</li>
            </ul>
        </div>
        <div class="right">
            <div class="head">
                <div class="hl">
                    <span>0551-65603507</span>
                    <span>400-008-2522</span>
                </div>
                <div class="hr">
                    <a href="index.html">网站首页</a>
                    <a href="#">服务工单</a>
                    <a href="#">帮助中心</a>
                    <a href="#" class="name bg">adga</a>
                    <a href="#" class="quit bg">安全退出</a>
                </div>
            </div>
            <section>
                <div class="sec1">
                    <div class="my_msg">
                        <h3>我的信息</h3>
                        <p class="img">
                            <img src="img/logininfo/user_03.png" alt="">
                        </p>
                        <p class="hy">普通会员<img src="img/logininfo/star_03.png" alt=""></p>
                        <p class="user_name">王女士</p>
                        <p class="mb"><a href="#" class="btn">修改资料</a></p>
                    </div>
                    <div class="my_zh">
                        <div class="kf box">
                            <h3>专属客服<span class="cs">(客服小米)</span></h3>
                            <div class="cont">
                                <ul>
                                    <li>姓名：<b class="rname">米蕊</b></li>
                                    <li>电话：<b class="kphone">0551-65603507-811</b></li>
                                    <li>QQ：<b class="kqq">613348860</b></li>
                                </ul>
                                <a href="#" class="btn">去修改</a>
                            </div>
                        </div>
                        <div class="zhmsg">
                            <div class="count box">
                                <h3>我的账号</h3>
                                <p class="gray money">账户余额：<b>0.00元 </b></p>
                                <a href="#" class="btn">去充值</a>
                            </div>
                            <div class="history box">
                                <h3>历史记录</h3>
                                <p class="gray">上次登录：<b>2018/11/8<br>22:43:09</b></p>
                                <p class="gray">登录IP：<b>42.51.220.39</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="info box">
                        <h3>内部通知</h3>
                        <ul>
                            <a href="#"><li><span>【站内通知】关于Mysql漏洞的提醒</span><b>2017/4/13</b></li></a>
                            <a href="#"><li><span>【安全提醒】注意！！织梦程序又爆出重大漏洞</span><b>2017/6/1</b></li></a>
                            <a href="#"><li><span>关于网站备案信息准确性核查通知</span><b>2013/1/2</b></li></a>
                            <a href="#"><li><span>关于备案下发后备案号标注网站并链接工信部的提醒</span><b>2013/1/1</b></li></a>
                            <a href="#"><li><span>关于近期部分地区客户访问主机慢的提醒</span><b>2012/11/1</b></li></a>
                        </ul>
                    </div>
                </div>
                <div class="sec2 box">
                    <h3>我的产品</h3>
                    <div class="after">
                        <a href="#" class="a1">域名管理<b>0</b></a>
                        <a href="#" class="a2">虚拟主机<b>0</b></a>
                        <a href="#" class="a3">云端数据库<b>0</b></a>
                        <a href="#" class="a4">企业邮局<b>0</b></a>
                        <a href="#" class="a5">服务器<b>0</b></a>
                        <a href="#" class="a6">云服务器/VPS<b>0</b></a>
                        <a href="#" class="a7">其他产品<b>0</b></a>
                        <a href="#" class="a8">联系客服<b>0</b></a>
                    </div>
                </div>
                <div class="sec3">
                    <div class="expire box">
                        <h3>即将到期的产品</h3>
                        <a href="#">清空提醒&gt;&gt;</a>
                        <p class="pro">当前没有到期的产品</p>
                    </div>
                    <div class="help box">
                        <h3>帮助中心</h3>
                        <ul>
                            <a href="#"><li><span>虚拟主机如何上传网站代码？</span><b>2016-12-25</b></li></a>
                            <a href="#"><li><span>如何将域名绑定到空间</span><b>2016-12-25</b></li></a>
                            <a href="#"><li><span>如何给云主机重装系统</span><b>2016-12-25</b></li></a>
                            <a href="#"><li><span>云主机如何通过网站管理助手建立ftp账号及网站？</span><b>2016-12-25</b></li></a>
                            <a href="#"><li><span>mysql数据库还原详细步骤</span><b>2016-12-25</b></li></a>
                            <a href="#"><li><span>mysql数据库备份详细步骤</span><b>2016-12-25</b></li></a>
                        </ul>
                    </div>
                </div>
            </section>
            
        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/logininfo.js"></script>
</body>
</html>