<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>网硕互联-用户登录</title>
	<meta name="keywords" content="虚拟主机租用,vps租用,云主机租用,服务器租用">
	<meta name="description" content="网硕互联_www.wsisp.com，是专业的服务器租用，云主机租用，vps租用，虚拟主机租用提供商！">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
    	<!--导航栏-开始-->
        <nav id="top-nav"></nav>
        <!--导航栏-结束-->
		<!--主体内容-开始-->
		<div class="cavas">
            <div id="particles-js" style="background:#2277da;min-width:1200px;">
			</div>
		<script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        </div>
        <section>
        	<div class="main">
        		<div class="login-box">
        			<div class="timg">
        				<img src="../img/login/login_01.png">
        			</div>
        			<form method="post">
  				        <ul>
  					        <li class="log-1">
  						        <div class='log-sk'>
  						            <img src="../img/login/login_03.png">
  						            <input type="text" name="uname" placeholder="用户名" class="uname">
  						        </div>
  					        </li>
  					        <li class="log-2">
  						        <div class='log-sk'>
  						            <img src="../img/login/login_07.png">
  						            <input type="password" name="upwd" placeholder="密码" class="upwd">
  						        </div>
  					        </li>
  					        <li class="log-3">
  						        <label><input type="checkbox" name="rad" class='rad' checked="">记住密码</label>
  						        <a href="#">忘记密码?</a>
  					        </li>
  					        <li  class="log-4"><input type="submit" value="立即登录" class="smt"></li>
  					        <li  class="log-5">还没有账号,<a href="#">立即注册</a></li>
  					        <li class="log-6">
  						        <img src="../img/login/qq.png"><a href="#">QQ登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  						        <img src="../img/login/wx.png"><a href="#">微信登录</a>
  					        </li>
  				        </ul>
        			</form>
        		</div>
        	</div>
        </section>
        <!--主体内容-结束-->
        <!--底部-->
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
	<script src="js/pub.js"></script>
	<script src="js/login.js"></script>
</body>
</html>