<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-用户注册</title>
    <meta name="keywords" content="虚拟主机租用,vps租用,云主机租用,服务器租用">
    <meta name="description" content="网硕互联_www.wsisp.com，是专业的服务器租用，云主机租用，vps租用，虚拟主机租用提供商！">
    <link rel="stylesheet" href="css/order.css">
</head>
<body>
    <div class="container">
        <!--导航栏-开始-->
        <header>
            <nav id="top-nav"></nav>
        </header>
        <!--导航栏-结束-->
        <!--主体内容-开始-->
        <section>
            <div class="content">
                <div class="plf lf">
                    <h2>产品配置信息</h2>
                    <div class="after">
                        <ul class="lf">
                            <li>产品型号</li>
                            <li>空间容量</li>
                            <li>数据库容量</li>
                            <li>流量</li>
                            <li>邮局容量</li>
                            <li>支持语言</li>
                        </ul>
                        <ul class="rt">
                            <li class="type">香港1入门型</li>
                            <li class="space">500M</li>
                            <li class="db">100M</li>
                            <li class="ll">2M</li>
                            <li class="post">500M&nbsp;10用户</li>
                            <li class="lang">html/shtml/wap<br>/asp+access/asp.net</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="prt rt">
                    <h3>填写信息</h3>
                    <div class="after">
                        <ul class="lf">
                            <li>产品名称：</li>
                            <li>FTP用户名：</li>
                            <li>FTP密码</li>
                            <li>赠送数据库版本：</li>
                            <li>请选择机房：</li>
                            <li>购买时长</li>
                            <li>总计：</li>
                            <li>选择付款方式：</li>
                        </ul>
                        <form action="post">
                            <ul class="lf">
                                <li>香港1入门型</li>
                                <li><input type="text" placeholder="8~14位字母或数字" name="ftp" class="ftp"></li>
                                <li>由系统自动分配</li>
                                <li>
                                    <select name="dt" id="">
                                        <option value="mysql">MySQL5.5[大小100M]</option>
                                        <option value="sql">SQL2008[大小100M]</option>
                                    </select>
                                </li>
                                <li>
                                    <select name="dt" id="">
                                        <option value="mysql">香港-232.247</option>
                                    </select>
                                </li>
                                <li class="time">
                                    <label for="one" class="one on">
                                        <input type="radio" id="one"><span>1年</span>
                                    </label>
                                    <label for="two" class="two">
                                        <input type="radio" id="two"><span>2年</span>
                                    </label>
                                    <label for="three" class="three">
                                        <input type="radio" id="three"><span>3年</span>
                                    </label>
                                    <label for="four" class="four">
                                        <input type="radio" id="four"><span>4年</span>
                                    </label>
                                    <label for="five" class="five">
                                        <input type="radio" id="five"><span>5年</span>
                                    </label>
                                </li>
                                <li class="price">￥98</li>
                                <li>
                                    <span class="btn">￥账户余额</span><br>
                                    <span>可用余额(<b>0</b>元)</span>
                                </li>
                                <li>
                                    <label for="one" class="one on">
                                        <input type="checkbox" id="one" checked>我已同意网硕互联<a href="#">服务条款</a>
                                    </label>
                                <li><input type="submit" value="立即申请" class="sbt"></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--主体内容-结束-->
        <!--底部-->
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
    <script src="js/order.js"></script>
</body>
</html>