<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网硕互联-用户注册</title>
    <meta name="keywords" content="虚拟主机租用,vps租用,云主机租用,服务器租用">
    <meta name="description" content="网硕互联_www.wsisp.com，是专业的服务器租用，云主机租用，vps租用，虚拟主机租用提供商！">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="container">
        <!--导航栏-开始-->
        <header>
            <nav id="top-nav"></nav>
        </header>
        <!--导航栏-结束-->
        <!--主体内容-开始-->
        <div class="bg">
            <section>
        	    <div class="main">
                        <div class="ttop">
                            <img src="../img/reg/reg.jpg">
                        </div>  
                        <p class="r1">账号密码</p> 
                        <form>
                            <ul>
                                <li>
                                    <input type="text" name="uname" placeholder="用户名" class="int" id="pname">
                                    <p class="warn">提醒:4-14个数字和字母</p>
                                </li>
                                <li>
                                    <input type="password" name="upwd" placeholder="密码" class="int" id="ppwd">
                                    <p class="warn">提醒:6-14个数字和字母</p>
                                </li>
                                <li>
                                    <input type="password" name="repwd" placeholder="确认密码" class="int" id="repwd">
                                    <p class="warn">提醒:重复输入密码</p>
                                </li>
                            </ul>
                            <p class="r1">我的信息</p> 
                            <ul>
                                <li>
                                    <input type="text" name="user_name" placeholder="姓名(公司名称)" class="int" id="cptname">
                                    <p class="warn">提醒:2-20个汉字以内</p>
                                </li>
                                <li>
                                    <input type="text" name="pid" placeholder="身份证(营业证号)" class="int" id="pid">
                                    <p class="warn">提醒:2-20个汉字以内</p>
                                </li>
                                <li>
                                    <input type="text" name="qq" placeholder="联系QQ" class="int" id="qq">
                                    <p class="warn">提醒:请输入您的QQ号码</p>
                                </li>
                                <li>
                                    <input type="text" name="phone" placeholder="联系手机" class="int" id="phone">
                                    <p class="warn">提醒:请输入您的手机号码</p>
                                </li>
                                <li>
                                    <input type="email" name="email" placeholder="联系邮箱" class="int" id="email">
                                    <p class="warn">提醒:请输入您的邮箱</p>
                                </li>
                                <li class="scs">
                                    <select name="customer_service" class="sbox int">
                                        <option value="小明">客服小明</option>
                                        <option value="涵涵">客服涵涵</option>
                                        <option value="项贵良">客服项贵良</option>
                                        <option value="小曦">客服小曦</option>
                                        <option value="小馨">客服小馨</option>
                                        <option value="小宝">客服小宝</option>
                                        <option value="张强">客服张强</option>
                                    </select>
                                </li>
                                <li class="clause">
                                    <label>
                                        <input type="checkbox" name="clause" class="checkbox" checked="">我已同意网硕互联
                                        <a href="#">《服务条款》</a>
                                    </label>
                                </li>
                                <li class="sbt">
                                    <input type="submit" name="sbt" class="sbt" value="立即注册">
                                </li>
                                <li class="last">已有账号,<a href="login.html">立即登录</a></li>
                            </ul>
                        </form>
                </div>
            </section>
        </div>
        <!--主体内容-结束-->
        <!--底部-->
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
    <script src="js/reg.js"></script>
</body>
</html>