<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>网硕互联-解决方案</title>
	<meta name="keywords" content="文件同步方案,综合门户,视频分享,网络游戏,安全防护,政府媒体,软件服务,电子商务,WED2.0,影视音乐,云解决方案">
	<meta name="description" content="网硕互联资深网络技术专家、顾问根据最新互联网发展动态，运用国际最新网络技术，配以最新的网络运营理念，通过全面分析客户需求，从而制定出的许多不同的解决方案，以帮助各类网站客户部署网络解决方案,实现更有效的网络运营。">
    <link rel="stylesheet" href="css/solution.css">
</head>
<body>
    <div class="container" id="top">
    	<header>
            <div class="top">
                <!--导航栏-开始-->
                <nav id="top-nav"></nav>
                <!--导航栏结束-->
                <!--top-banner-start-->
                <div class="banner">
                </div>
                <!--top-banner-end-->
            </div>
        </header>
        <section>
        	<div class="sec1">
        		<div class="content">
        			<h1>方案网络拓扑图</h1>
        			<p class="p0">THE NETWORK TOPOLOGY</p>
        			<div class="bfff">
        				<img src="../img/solution/stion_01.jpg">
        			</div>
        		</div>
        	</div>
        	<div class="sec2">
        		<div class="content">
        			<h1>方案特点</h1>
        			<p class="p0">PROGRAM FEATURES</p>
        			<ul class="clear-float">
        				<li>同台文件服务器可以在同一数据中心或也可以在不同数据中心</li>
        				<li>同步的文件类型没有限制</li>
        				<li>可以做到第一次完全同步后，后期做到增量同步，以减少对带宽的消耗</li>
        				<li>所同步的文件大小和服务器的带宽决定了同步完成锁需要的时间</li>
        				<li>两台服务器在同一数据中心可以配置内网直连，不同数据中心则都配置公网IP</li>
        			</ul>
        		</div>
        	</div>
        	<div class="sec3">
        		<div class="content">
        			<h1>方案优势</h1>
        			<p class="p0">PLAN ADVANTAGE</p>
        			<ul>
        				<li>
        					<div>
        						<img src="../img/solution/stion_07.jpg">
        					</div>
        					保持文件同步，防止单台服务器由于硬盘损毁等故障造成数据丢失
        				</li>
        				<li>
        					<div>
        						<img src="../img/solution/stion_08.jpg">
        					</div>
        					对服务器的操作系统没有限制，可以在任何一台机器上灵活部署
        				</li>
        				<li>
        					<div>
        						<img src="../img/solution/stion_09.jpg">
        					</div>
        					文件同步双向性，更加保证了数据的完整性与安全性
        				</li>
        				<li>
        					<div>
        						<img src="../img/solution/stion_10.jpg">
        					</div>
        					方案灵活方便，适合各种网络，投资相对较少
        				</li>
        			</ul>
        		</div>
        	</div>
        	<div class="sec4">
        		<div class="content">
        			<h1>使用群体</h1>
        			<p class="p0">USING GROUP</p>
        			<ul>
        				<li class="l1">
        					<div class="timg d1"></div>
        					个人博客，网站--在网络上发布个人信息及相关内容展示自己的网络平台。
        				</li>
        				<li class="l2">
        					<div class="timg d2"></div>
        					企业门户网站--提供企业的文化，企业的残品供求信息企业的成功案例，产品的售后服务等等。
        				</li>
        				<li class="l3">
        					<div class="timg d3"></div>
        					电子商务网站--买卖双方实现消费的网上购物、商户之间的网上交易和在线电子支付
        				</li>
        			</ul>
        		</div>
        	</div>
        </section>
        <footer></footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pub.js"></script>
</body>
</html>